     1→'use client';
     2→
     3→import React, { useState, useRef, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→
     6→// ===== TYPES =====
     7→interface Meta {
     8→  textSentiment?: string;
     9→  voiceTone?: string;
    10→  faceSignal?: string;
    11→  triggers?: Record<string, number>;
    12→  burnout?: number;
    13→  confidence?: number;
    14→  contradictionDetected?: boolean;
    15→  contradictionType?: string;
    16→  adaptiveQuestion?: string;
    17→  insight?: string;
    18→  crisisFlag?: boolean;
    19→}
    20→
    21→interface Message {
    22→  id: string;
    23→  role: 'user' | 'ai';
    24→  text: string;
    25→  time: string;
    26→  isCrisis?: boolean;
    27→  meta?: Meta;
    28→}
    29→
    30→interface JournalEntry {
    31→  id: number;
    32→  date: string;
    33→  summary: string;
    34→  tags: string[];
    35→  mood?: string;
    36→}
    37→
    38→// ===== CONSTANTS =====
    39→const moodScoreMap: Record<string, number> = {
    40→  hopeful: 90, neutral: 60, calm: 75, anxious: 35, stressed: 25, sad: 20, overwhelmed: 15
    41→};
    42→
    43→const moodEmojiMap: Record<string, string> = {
    44→  hopeful: '🌤️', neutral: '😐', calm: '😌', anxious: '😰', stressed: '😤', sad: '😢', overwhelmed: '🤯'
    45→};
    46→
    47→const sentimentColorMap: Record<string, string> = {
    48→  neutral: 'bg-slate-100 text-slate-700',
    49→  anxious: 'bg-amber-50 text-amber-700',
    50→  stressed: 'bg-rose-50 text-rose-700',
    51→  sad: 'bg-violet-50 text-violet-700',
    52→  overwhelmed: 'bg-rose-50 text-rose-700',
    53→  hopeful: 'bg-emerald-50 text-emerald-700'
    54→};
    55→
    56→const toneColorMap: Record<string, string> = {
    57→  calm: 'bg-emerald-50 text-emerald-700',
    58→  strained: 'bg-amber-50 text-amber-700',
    59→  flat: 'bg-slate-100 text-slate-700',
    60→  tired: 'bg-amber-50 text-amber-700',
    61→  tense: 'bg-rose-50 text-rose-700',
    62→  energetic: 'bg-emerald-50 text-emerald-700'
    63→};
    64→
    65→const faceColorMap: Record<string, string> = {
    66→  relaxed: 'bg-emerald-50 text-emerald-700',
    67→  tense: 'bg-rose-50 text-rose-700',
    68→  sad: 'bg-violet-50 text-violet-700',
    69→  blank: 'bg-slate-100 text-slate-700',
    70→  worried: 'bg-amber-50 text-amber-700',
    71→  engaged: 'bg-emerald-50 text-emerald-700'
    72→};
    73→
    74→const QUICK_REPLIES = [
    75→  { text: "I'm fine, just tired", icon: '😐' },
    76→  { text: "Physics is really stressing me out", icon: '⚛️' },
    77→  { text: "Mock tests didn't go well again", icon: '📝' },
    78→  { text: "I don't know if I can do this", icon: '😔' },
    79→  { text: "I studied all day but feel worse", icon: '📚' },
    80→];
    81→
    82→export default function MindMirrorPage() {
    83→  // ===== STATE =====
    84→  const [messages, setMessages] = useState<Message[]>([
    85→    {
    86→      id: 'welcome',
    87→      role: 'ai',
    88→      text: "Hi! I'm **MindMirror** — your personal wellness companion. I'm here to listen without judgment, and sometimes I might notice things in your words that even you haven't fully realized yet.\n\nHow are you feeling about your exam preparation today?",
    89→      time: 'Just now'
    90→    }
    91→  ]);
    92→  const [inputText, setInputText] = useState('');
    93→  const [isLoading, setIsLoading] = useState(false);
    94→  const [activeView, setActiveView] = useState<'chat' | 'journal' | 'privacy'>('chat');
    95→  const [showMobilePanel, setShowMobilePanel] = useState(false);
    96→
    97→  // Insight panel state
    98→  const [textSentiment, setTextSentiment] = useState('neutral');
    99→  const [voiceTone, setVoiceTone] = useState('calm');
   100→  const [faceSignal, setFaceSignal] = useState('relaxed');
   101→  const [triggers, setTriggers] = useState<Record<string, number>>({});
   102→  const [burnout, setBurnout] = useState(0);
   103→  const [moodHistory, setMoodHistory] = useState<{ label: string; score: number }[]>([]);
   104→  const [insight, setInsight] = useState('');
   105→  const [showInsight, setShowInsight] = useState(false);
   106→  const [contradiction, setContradiction] = useState<{ detected: boolean; type: string; question: string } | null>(null);
   107→  const [exchangeCount, setExchangeCount] = useState(0);
   108→
   109→  // Journal state
   110→  const [journalEntries, setJournalEntries] = useState<JournalEntry[]>([]);
   111→
   112→  // Settings state
   113→  const [settings, setSettings] = useState({ camera: true, voice: true, journal: true, crisis: true });
   114→
   115→  // Refs
   116→  const conversationHistory = useRef<{ role: string; content: string }[]>([]);
   117→  const messagesEndRef = useRef<HTMLDivElement>(null);
   118→  const textareaRef = useRef<HTMLTextAreaElement>(null);
   119→
   120→  // ===== LOAD SETTINGS & JOURNAL =====
   121→  useEffect(() => {
   122→    try {
   123→      const savedSettings = { camera: true, voice: true, journal: true, crisis: true };
   124→      ['camera', 'voice', 'journal', 'crisis'].forEach(key => {
   125→        const stored = localStorage.getItem('mm_setting_' + key);
   126→        if (stored !== null) (savedSettings as Record<string, boolean>)[key] = stored === 'true';
   127→      });
   128→      setSettings(savedSettings);
   129→
   130→      const entries = JSON.parse(localStorage.getItem('mindmirror_journal') || '[]') as JournalEntry[];
   131→      setJournalEntries(entries);
   132→    } catch { /* ignore */ }
   133→  }, []);
   134→
   135→  // ===== AUTO-SCROLL =====
   136→  useEffect(() => {
   137→    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   138→  }, [messages]);
   139→
   140→  // ===== AUTO-RESIZE TEXTAREA =====
   141→  useEffect(() => {
   142→    if (textareaRef.current) {
   143→      textareaRef.current.style.height = 'auto';
   144→      textareaRef.current.style.height = Math.min(textareaRef.current.scrollHeight, 120) + 'px';
   145→    }
   146→  }, [inputText]);
   147→
   148→  // ===== HELPERS =====
   149→  const getTime = () => new Date().toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
   150→
   151→  const extractTags = (text: string): string[] => {
   152→    const subjects = ['Physics', 'Chemistry', 'Math', 'Maths', 'Biology', 'English', 'History', 'Geography', 'Economics', 'UPSC', 'JEE', 'NEET', 'CAT', 'GATE'];
   153→    const tags: string[] = [];
   154→    subjects.forEach(s => { if (text.toLowerCase().includes(s.toLowerCase())) tags.push(s); });
   155→    if (/stress|stressed|pressure/i.test(text)) tags.push('stress');
   156→    if (/tired|exhaust|burnout/i.test(text)) tags.push('burnout');
   157→    if (/can't|cannot|give up/i.test(text)) tags.push('self-doubt');
   158→    if (/anxious|worry|nervous/i.test(text)) tags.push('anxiety');
   159→    return tags.slice(0, 4);
   160→  };
   161→
   162→  // ===== SAVE TO JOURNAL =====
   163→  const saveToJournal = useCallback((currentMessages: Message[]) => {
   164→    try {
   165→      const summary = currentMessages
   166→        .filter(m => m.role === 'user')
   167→        .map(m => m.text)
   168→        .join(' ');
   169→      if (!summary.trim()) return;
   170→
   171→      const entry: JournalEntry = {
   172→        id: Date.now(),
   173→        date: new Date().toLocaleString('en-IN'),
   174→        summary: summary.slice(0, 300),
   175→        tags: extractTags(summary),
   176→        mood: textSentiment,
   177→      };
   178→      const entries = [entry, ...journalEntries].slice(0, 50);
   179→      setJournalEntries(entries);
   180→      localStorage.setItem('mindmirror_journal', JSON.stringify(entries));
   181→    } catch { /* ignore */ }
   182→  }, [textSentiment, journalEntries]);
   183→
   184→  // ===== FORMAT TEXT WITH MARKDOWN-LIKE BOLD =====
   185→  const formatText = (text: string) => {
   186→    return text
   187→      .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
   188→      .replace(/\n/g, '<br>');
   189→  };
   190→
   191→  // ===== SEND MESSAGE =====
   192→  const sendMessage = async (overrideText?: string) => {
   193→    const text = (overrideText || inputText).trim();
   194→    if (!text || isLoading) return;
   195→
   196→    setIsLoading(true);
   197→    setInputText('');
   198→
   199→    // Reset textarea height
   200→    if (textareaRef.current) {
   201→      textareaRef.current.style.height = 'auto';
   202→    }
   203→
   204→    const userMsg: Message = { id: `u-${Date.now()}`, role: 'user', text, time: getTime() };
   205→    const newMessages = [...messages, userMsg];
   206→    setMessages(newMessages);
   207→
   208→    // Add thinking indicator
   209→    const thinkingMsg: Message = { id: 'thinking', role: 'ai', text: '', time: '' };
   210→    setMessages([...newMessages, thinkingMsg]);
   211→
   212→    conversationHistory.current.push({ role: 'user', content: text });
   213→
   214→    try {
   215→      const response = await fetch('/api/chat', {
   216→        method: 'POST',
   217→        headers: { 'Content-Type': 'application/json' },
   218→        body: JSON.stringify({
   219→          messages: conversationHistory.current.slice(-20),
   220→          faceSignal: faceSignal !== 'relaxed' ? faceSignal : undefined,
   221→          voiceTone: voiceTone !== 'calm' ? voiceTone : undefined,
   222→        }),
   223→      });
   224→
   225→      if (!response.ok) throw new Error('API error');
   226→
   227→      const data = await response.json();
   228→      const { reply, meta } = data;
   229→
   230→      const aiMsg: Message = {
   231→        id: `a-${Date.now()}`,
   232→        role: 'ai',
   233→        text: reply || "I'm here. Could you tell me more?",
   234→        time: getTime(),
   235→        meta
   236→      };
   237→      const messagesAfterAI = [...newMessages, aiMsg];
   238→
   239→      // Add crisis message if flagged
   240→      if (meta?.crisisFlag && settings.crisis) {
   241→        const crisisMsg: Message = {
   242→          id: `c-${Date.now()}`,
   243→          role: 'ai',
   244→          text: "I want to make sure you're okay. If things feel really heavy right now, please reach out:\n\n📞 **iCall**: 9152987821\n📞 **Vandrevala Foundation**: 1860-2662-345\n\nThey're trained to listen, and you deserve support beyond what I can offer.",
   245→          time: getTime(),
   246→          isCrisis: true
   247→        };
   248→        messagesAfterAI.push(crisisMsg);
   249→      }
   250→
   251→      setMessages(messagesAfterAI);
   252→      conversationHistory.current.push({ role: 'assistant', content: reply });
   253→
   254→      // Update exchange count
   255→      setExchangeCount(prev => prev + 1);
   256→
   257→      // Update insight panel
   258→      if (meta) {
   259→        if (meta.textSentiment) setTextSentiment(meta.textSentiment);
   260→        if (meta.voiceTone) setVoiceTone(meta.voiceTone);
   261→        if (meta.faceSignal) setFaceSignal(meta.faceSignal);
   262→        if (meta.triggers && Object.keys(meta.triggers).length > 0) {
   263→          setTriggers(prev => {
   264→            const merged = { ...prev, ...meta.triggers };
   265→            // Keep only top 8 triggers
   266→            const sorted = Object.entries(merged).sort(([, a], [, b]) => b - a).slice(0, 8);
   267→            return Object.fromEntries(sorted);
   268→          });
   269→        }
   270→        if (typeof meta.burnout === 'number') setBurnout(meta.burnout);
   271→        if (meta.textSentiment) {
   272→          const score = moodScoreMap[meta.textSentiment] ?? 50;
   273→          setMoodHistory(prev => {
   274→            const next = [...prev, { label: `#${prev.length + 1}`, score }].slice(-10);
   275→            return next;
   276→          });
   277→        }
   278→        if (meta.insight) {
   279→          setInsight(meta.insight);
   280→          setShowInsight(true);
   281→        }
   282→        if (meta.contradictionDetected) {
   283→          setContradiction({
   284→            detected: true,
   285→            type: meta.contradictionType || 'verbal-vs-facial',
   286→            question: meta.adaptiveQuestion || ''
   287→          });
   288→        } else {
   289→          setContradiction(null);
   290→        }
   291→      }
   292→
   293→      // Save to journal
   294→      if (settings.journal) {
   295→        saveToJournal(messagesAfterAI);
   296→      }
   297→    } catch (err) {
   298→      setMessages(prev => prev.filter(m => m.id !== 'thinking').concat({
   299→        id: `e-${Date.now()}`, role: 'ai', text: "I had trouble connecting. Please try again.", time: getTime()
   300→      }));
   301→      console.error('API error:', err);
   302→    }
   303→
   304→    setIsLoading(false);
   305→  };
   306→
   307→  // ===== CLEAR SESSION =====
   308→  const clearSession = () => {
   309→    if (!confirm('Start a new session? Current conversation will be saved to the journal.')) return;
   310→    if (settings.journal) saveToJournal(messages);
   311→    conversationHistory.current = [];
   312→    setMessages([
   313→      { id: 'new-welcome', role: 'ai', text: "Hi again! Ready for a new session. How are you feeling right now?", time: 'Just now' }
   314→    ]);
   315→    setMoodHistory([]);
   316→    setBurnout(0);
   317→    setTriggers({});
   318→    setInsight('');
   319→    setShowInsight(false);
   320→    setContradiction(null);
   321→    setTextSentiment('neutral');
   322→    setVoiceTone('calm');
   323→    setFaceSignal('relaxed');
   324→    setExchangeCount(0);
   325→  };
   326→
   327→  // ===== EXPORT / DELETE DATA =====
   328→  const exportData = () => {
   329→    try {
   330→      const blob = new Blob([JSON.stringify(journalEntries, null, 2)], { type: 'application/json' });
   331→      const url = URL.createObjectURL(blob);
   332→      const a = document.createElement('a');
   333→      a.href = url; a.download = 'mindmirror_journal.json'; a.click();
   334→      URL.revokeObjectURL(url);
   335→    } catch { /* ignore */ }
   336→  };
   337→
   338→  const deleteData = () => {
   339→    if (!confirm('Delete all journal entries? This cannot be undone.')) return;
   340→    localStorage.removeItem('mindmirror_journal');
   341→    setJournalEntries([]);
   342→  };
   343→
   344→  // ===== DERIVED STATE =====
   345→  const sortedTriggers = Object.entries(triggers).sort(([, a], [, b]) => b - a).slice(0, 6);
   346→  const burnoutLabel = burnout >= 70 ? 'High' : burnout >= 40 ? 'Moderate' : burnout > 0 ? 'Low' : '—';
   347→  const burnoutColor = burnout >= 70 ? 'text-rose-600' : burnout >= 40 ? 'text-amber-600' : 'text-emerald-600';
   348→  const burnoutBarColor = burnout >= 70 ? 'bg-rose-500' : burnout >= 40 ? 'bg-amber-500' : 'bg-emerald-500';
   349→  const burnoutDesc = burnout >= 70 ? 'Consider taking a real break today.' : burnout >= 40 ? "You're pushing hard. Rest matters." : burnout > 0 ? "You're managing well right now." : 'No data yet';
   350→
   351→  // ===== SVG CHART FOR MOOD TIMELINE =====
   352→  const renderMoodChart = () => {
   353→    if (moodHistory.length === 0) {
   354→      return (
   355→        <div className="text-xs text-slate-400 text-center py-4">
   356→          Start talking — mood trend will appear
   357→        </div>
   358→      );
   359→    }
   360→
   361→    const w = 280;
   362→    const h = 80;
   363→    const padX = 24;
   364→    const padY = 10;
   365→    const chartW = w - padX * 2;
   366→    const chartH = h - padY * 2;
   367→
   368→    // Handle single-point case (show just a dot)
   369→    if (moodHistory.length === 1) {
   370→      const m = moodHistory[0];
   371→      const px = padX + chartW / 2;
   372→      const py = padY + chartH - (m.score / 100) * chartH;
   373→      const moodLabel = Object.entries(moodScoreMap).find(([, v]) => v === m.score)?.[0] || '';
   374→
   375→      return (
   376→        <svg viewBox={`0 0 ${w} ${h}`} className="w-full" aria-label="Mood trend chart">
   377→          {[0, 25, 50, 75, 100].map(v => {
   378→            const y = padY + chartH - (v / 100) * chartH;
   379→            return <line key={v} x1={padX} y1={y} x2={w - padX} y2={y} stroke="#e2e8f0" strokeWidth="0.5" strokeDasharray="3 3" />;
   380→          })}
   381→          <circle cx={px} cy={py} r="5" fill="#7c3aed" stroke="#fff" strokeWidth="2" />
   382→          <text x={w / 2} y={h - 2} textAnchor="middle" className="text-[8px] fill-slate-400" fontFamily="Inter, sans-serif">{moodLabel}</text>
   383→        </svg>
   384→      );
   385→    }
   386→
   387→    const points = moodHistory.map((m, i) => ({
   388→      x: padX + (i / Math.max(moodHistory.length - 1, 1)) * chartW,
   389→      y: padY + chartH - (m.score / 100) * chartH,
   390→      score: m.score,
   391→      label: m.label
   392→    }));
   393→
   394→    const linePath = points.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x} ${p.y}`).join(' ');
   395→    const areaPath = `${linePath} L ${points[points.length - 1].x} ${padY + chartH} L ${points[0].x} ${padY + chartH} Z`;
   396→
   397→    return (
   398→      <svg viewBox={`0 0 ${w} ${h}`} className="w-full" aria-label="Mood trend chart">
   399→        {/* Grid lines */}
   400→        {[0, 25, 50, 75, 100].map(v => {
   401→          const y = padY + chartH - (v / 100) * chartH;
   402→          return <line key={v} x1={padX} y1={y} x2={w - padX} y2={y} stroke="#e2e8f0" strokeWidth="0.5" strokeDasharray="3 3" />;
   403→        })}
   404→        {/* Area fill */}
   405→        <path d={areaPath} fill="url(#moodGrad)" opacity="0.3" />
   406→        {/* Line */}
   407→        <path d={linePath} fill="none" stroke="#7c3aed" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
   408→        {/* Dots */}
   409→        {points.map((p, i) => (
   410→          <g key={i}>
   411→            <circle cx={p.x} cy={p.y} r="3.5" fill="#7c3aed" stroke="#fff" strokeWidth="1.5" />
   412→            <text x={p.x} y={h - 2} textAnchor="middle" className="text-[7px] fill-slate-400" fontFamily="Inter, sans-serif">{p.label}</text>
   413→          </g>
   414→        ))}
   415→        <defs>
   416→          <linearGradient id="moodGrad" x1="0" y1="0" x2="0" y2="1">
   417→            <stop offset="0%" stopColor="#7c3aed" />
   418→            <stop offset="100%" stopColor="#7c3aed" stopOpacity="0" />
   419→          </linearGradient>
   420→        </defs>
   421→      </svg>
   422→    );
   423→  };
   424→
   425→  // ===== RENDER =====
   426→  return (
   427→    <div className="flex flex-col h-screen bg-slate-50 overflow-hidden">
   428→      {/* Skip link */}
   429→      <a href="#main-content" className="sr-only focus:not-sr-only focus:fixed focus:top-0 focus:left-0 focus:z-[9999] focus:bg-violet-600 focus:text-white focus:px-4 focus:py-2 focus:text-sm">
   430→        Skip to main content
   431→      </a>
   432→
   433→      {/* ===== HEADER ===== */}
   434→      <header className="bg-white/80 backdrop-blur-xl border-b border-slate-200 px-4 md:px-6 h-14 flex items-center justify-between sticky top-0 z-50 shrink-0">
   435→        <div className="flex items-center gap-3">
   436→          <div className="w-8 h-8 bg-gradient-to-br from-violet-500 to-purple-700 rounded-lg flex items-center justify-center shadow-lg shadow-violet-200">
   437→            <svg viewBox="0 0 24 24" className="w-4 h-4" fill="none" stroke="white" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
   438→              <path d="M12 2a7 7 0 0 1 7 7c0 3-1.5 5.5-4 6.8V18H9v-2.2C6.5 14.5 5 12 5 9a7 7 0 0 1 7-7z"/>
   439→              <path d="M9 21h6M10 18v3M14 18v3"/>
   440→            </svg>
   441→          </div>
   442→          <div>
   443→            <span className="font-semibold text-slate-900 text-sm">MindMirror</span>
   444→            <span className="text-[10px] text-slate-400 ml-1 font-normal">beta</span>
   445→          </div>
   446→        </div>
   447→        <nav className="flex items-center gap-1" role="navigation" aria-label="App sections">
   448→          <button
   449→            className={`px-3 py-1.5 text-xs font-medium rounded-full transition-all duration-200 ${activeView === 'chat' ? 'bg-violet-600 text-white shadow-md shadow-violet-200' : 'text-slate-600 hover:bg-slate-100'}`}
   450→            onClick={() => setActiveView('chat')}
   451→            aria-pressed={activeView === 'chat'}
   452→          >
   453→            Session
   454→          </button>
   455→          <button
   456→            className={`px-3 py-1.5 text-xs font-medium rounded-full transition-all duration-200 ${activeView === 'journal' ? 'bg-violet-600 text-white shadow-md shadow-violet-200' : 'text-slate-600 hover:bg-slate-100'}`}
   457→            onClick={() => setActiveView('journal')}
   458→            aria-pressed={activeView === 'journal'}
   459→          >
   460→            Journal
   461→          </button>
   462→          <button
   463→            className={`px-3 py-1.5 text-xs font-medium rounded-full transition-all duration-200 ${activeView === 'privacy' ? 'bg-violet-600 text-white shadow-md shadow-violet-200' : 'text-slate-600 hover:bg-slate-100'}`}
   464→            onClick={() => setActiveView('privacy')}
   465→            aria-pressed={activeView === 'privacy'}
   466→          >
   467→            Privacy
   468→          </button>
   469→          <button
   470→            className="md:hidden ml-1 px-2 py-1.5 text-xs font-medium rounded-full text-slate-600 hover:bg-slate-100 transition-all"
   471→            onClick={() => setShowMobilePanel(!showMobilePanel)}
   472→            aria-label="Toggle insights panel"
   473→          >
   474→            📊
   475→          </button>
   476→        </nav>
   477→      </header>
   478→
   479→      {/* ===== MAIN ===== */}
   480→      <main id="main-content" className="flex-1 flex overflow-hidden" role="main">
   481→
   482→        {/* ===== CHAT VIEW ===== */}
   483→        <section
   484→          id="view-chat"
   485→          className={`flex-1 flex flex-col min-w-0 ${activeView === 'chat' ? '' : 'hidden md:flex'}`}
   486→          aria-label="Conversation session"
   487→        >
   488→          {/* Chat top bar */}
   489→          <div className="px-4 md:px-5 py-3 border-b border-slate-100 flex items-center justify-between bg-white shrink-0">
   490→            <div className="flex items-center gap-3">
   491→              <div className="w-9 h-9 rounded-full bg-gradient-to-br from-violet-100 to-purple-100 border-2 border-violet-200 flex items-center justify-center text-base">
   492→                🧘
   493→              </div>
   494→              <div>
   495→                <div className="text-sm font-medium text-slate-900">MindMirror</div>
   496→                <div className="flex items-center gap-1.5 text-xs text-slate-400">
   497→                  <span className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse" aria-hidden="true" />
   498→                  Listening actively
   499→                </div>
   500→              </div>
   501→            </div>
   502→            <div className="flex items-center gap-2">
   503→              {exchangeCount > 0 && (
   504→                <span className="text-[10px] text-slate-400 bg-slate-50 px-2 py-1 rounded-full">
   505→                  {exchangeCount} exchange{exchangeCount !== 1 ? 's' : ''}
   506→                </span>
   507→              )}
   508→              <button
   509→                className="px-3 py-1.5 text-xs font-medium rounded-full text-slate-600 hover:bg-slate-100 border border-slate-200 transition-all"
   510→                onClick={clearSession}
   511→                aria-label="Start new session"
   512→              >
   513→                New session
   514→              </button>
   515→            </div>
   516→          </div>
   517→
   518→          {/* Messages */}
   519→          <div className="flex-1 overflow-y-auto px-4 md:px-6 py-4 space-y-4" role="log" aria-label="Conversation messages" aria-live="polite" tabIndex={0}>
   520→            {messages.map(msg => (
   521→              <motion.div
   522→                key={msg.id}
   523→                initial={{ opacity: 0, y: 12 }}
   524→                animate={{ opacity: 1, y: 0 }}
   525→                transition={{ duration: 0.25, ease: 'easeOut' }}
   526→                className={`flex items-end gap-2.5 ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
   527→              >
   528→                {msg.role === 'ai' && (
   529→                  <div className="w-7 h-7 rounded-full bg-gradient-to-br from-violet-100 to-purple-100 border border-violet-200 flex items-center justify-center text-xs shrink-0">
   530→                    🧠
   531→                  </div>
   532→                )}
   533→                <div className={`max-w-[80%] md:max-w-[70%]`}>
   534→                  <div
   535→                    className={`px-4 py-2.5 text-sm leading-relaxed rounded-2xl ${
   536→                      msg.id === 'thinking'
   537→                        ? 'bg-slate-100 text-slate-400 italic rounded-bl-md'
   538→                        : msg.role === 'ai'
   539→                          ? msg.isCrisis
   540→                            ? 'bg-rose-50 border-l-[3px] border-rose-400 text-rose-900 rounded-bl-md'
   541→                            : 'bg-slate-100 text-slate-800 rounded-bl-md'
   542→                          : 'bg-violet-600 text-white rounded-br-md'
   543→                    }`}
   544→                    role={msg.isCrisis ? 'alert' : undefined}
   545→                    aria-label={msg.role === 'ai' ? 'MindMirror says' : 'You said'}
   546→                  >
   547→                    {msg.id === 'thinking' ? (
   548→                      <div className="flex items-center gap-2">
   549→                        <div className="flex gap-1">
   550→                          <span className="w-1.5 h-1.5 bg-violet-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
   551→                          <span className="w-1.5 h-1.5 bg-violet-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
   552→                          <span className="w-1.5 h-1.5 bg-violet-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
   553→                        </div>
   554→                        <span>MindMirror is reflecting…</span>
   555→                      </div>
   556→                    ) : (
   557→                      <span dangerouslySetInnerHTML={{ __html: formatText(msg.text) }} />
   558→                    )}
   559→                  </div>
   560→                  {msg.time && (
   561→                    <div className={`text-[10px] text-slate-400 mt-1 ${msg.role === 'user' ? 'text-right' : 'text-left'}`}>
   562→                      {msg.time}
   563→                    </div>
   564→                  )}
   565→                </div>
   566→                {msg.role === 'user' && (
   567→                  <div className="w-7 h-7 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center text-xs shrink-0">
   568→                    🎓
   569→                  </div>
   570→                )}
   571→              </motion.div>
   572→            ))}
   573→            <div ref={messagesEndRef} />
   574→          </div>
   575→
   576→          {/* Quick replies */}
   577→          <div className="px-4 md:px-5 py-2 border-t border-slate-100 bg-white shrink-0">
   578→            <div className="flex items-center gap-2 overflow-x-auto pb-1 scrollbar-hide">
   579→              <span className="text-[10px] text-slate-400 font-medium uppercase tracking-wider shrink-0">Quick</span>
   580→              {QUICK_REPLIES.map(qr => (
   581→                <button
   582→                  key={qr.text}
   583→                  className="shrink-0 px-3 py-1.5 text-xs bg-white border border-slate-200 rounded-full text-slate-600 hover:border-violet-300 hover:text-violet-700 hover:bg-violet-50 transition-all duration-150 whitespace-nowrap"
   584→                  onClick={() => sendMessage(qr.text)}
   585→                  disabled={isLoading}
   586→                >
   587→                  {qr.icon} {qr.text}
   588→                </button>
   589→              ))}
   590→            </div>
   591→          </div>
   592→
   593→          {/* Input area */}
   594→          <div className="px-4 md:px-5 py-3 border-t border-slate-200 bg-white shrink-0">
   595→            <div className="flex items-end gap-2">
   596→              <textarea
   597→                ref={textareaRef}
   598→                className="flex-1 resize-none border border-slate-200 rounded-xl px-4 py-2.5 text-sm leading-relaxed min-h-[44px] max-h-[120px] outline-none transition-all duration-150 text-slate-900 bg-slate-50 focus:border-violet-500 focus:bg-white focus:ring-2 focus:ring-violet-100 placeholder:text-slate-400"
   599→                placeholder="Share what's on your mind…"
   600→                rows={1}
   601→                aria-label="Message input"
   602→                value={inputText}
   603→                onChange={e => setInputText(e.target.value)}
   604→                onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); } }}
   605→                disabled={isLoading}
   606→              />
   607→              <button
   608→                className="w-11 h-11 bg-violet-600 hover:bg-violet-700 active:scale-95 rounded-xl flex items-center justify-center transition-all duration-150 shrink-0 shadow-lg shadow-violet-200 disabled:bg-slate-200 disabled:shadow-none disabled:cursor-not-allowed"
   609→                onClick={() => sendMessage()}
   610→                disabled={!inputText.trim() || isLoading}
   611→                aria-label="Send message"
   612→              >
   613→                <svg viewBox="0 0 24 24" className="w-4 h-4" fill="none" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   614→                  <line x1="22" y1="2" x2="11" y2="13"/>
   615→                  <polygon points="22 2 15 22 11 13 2 9 22 2"/>
   616→                </svg>
   617→              </button>
   618→            </div>
   619→          </div>
   620→        </section>
   621→
   622→        {/* ===== INSIGHTS PANEL ===== */}
   623→        <AnimatePresence>
   624→          {(activeView === 'chat' || (activeView !== 'chat' && typeof window !== 'undefined' && window.innerWidth >= 768)) && (
   625→            <aside
   626→              id="panel-insights"
   627→              className={`w-[340px] border-l border-slate-200 bg-slate-50/80 overflow-y-auto shrink-0 hidden md:flex flex-col ${showMobilePanel ? '!flex fixed inset-[56px_0_0_0] z-[200] w-full' : ''}`}
   628→              role="complementary"
   629→              aria-label="Real-time emotional insights"
   630→            >
   631→              {/* Panel header */}
   632→              <div className="px-4 py-3 border-b border-slate-200 bg-white/50 backdrop-blur-sm sticky top-0 z-10">
   633→                <div className="flex items-center justify-between">
   634→                  <h2 className="text-xs font-semibold uppercase tracking-wider text-slate-400">Live Insights</h2>
   635→                  <div className="flex items-center gap-1">
   636→                    <span className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse" />
   637→                    <span className="text-[10px] text-emerald-600 font-medium">Active</span>
   638→                  </div>
   639→                </div>
   640→              </div>
   641→
   642→              {/* Signal Analysis */}
   643→              <div className="px-4 py-3 border-b border-slate-100">
   644→                <div className="text-[10px] font-semibold uppercase tracking-wider text-slate-400 mb-3">Signal Analysis</div>
   645→                <div className="space-y-2.5">
   646→                  {/* Text sentiment */}
   647→                  <div className="flex items-center gap-3">
   648→                    <div className="w-8 h-8 rounded-lg bg-violet-50 flex items-center justify-center shrink-0">
   649→                      <svg viewBox="0 0 24 24" className="w-4 h-4 text-violet-500" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   650→                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
   651→                      </svg>
   652→                    </div>
   653→                    <div className="flex-1 min-w-0">
   654→                      <div className="text-[11px] text-slate-400">Text tone</div>
   655→                    </div>
   656→                    <span className={`text-[11px] px-2.5 py-0.5 rounded-full font-medium ${sentimentColorMap[textSentiment] || 'bg-slate-100 text-slate-700'}`}>
   657→                      {moodEmojiMap[textSentiment] || '😐'} {textSentiment.charAt(0).toUpperCase() + textSentiment.slice(1)}
   658→                    </span>
   659→                  </div>
   660→
   661→                  {/* Voice tone */}
   662→                  <div className="flex items-center gap-3">
   663→                    <div className="w-8 h-8 rounded-lg bg-emerald-50 flex items-center justify-center shrink-0">
   664→                      <svg viewBox="0 0 24 24" className="w-4 h-4 text-emerald-500" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   665→                        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
   666→                        <path d="M19 10v2a7 7 0 0 1-14 0v-2M12 19v4M8 23h8"/>
   667→                      </svg>
   668→                    </div>
   669→                    <div className="flex-1 min-w-0">
   670→                      <div className="text-[11px] text-slate-400">Voice energy</div>
   671→                    </div>
   672→                    <span className={`text-[11px] px-2.5 py-0.5 rounded-full font-medium ${toneColorMap[voiceTone] || 'bg-slate-100 text-slate-700'}`}>
   673→                      {voiceTone === 'calm' ? '😌' : voiceTone === 'tense' ? '😰' : voiceTone === 'tired' ? '😴' : '🎙️'} {voiceTone.charAt(0).toUpperCase() + voiceTone.slice(1)}
   674→                    </span>
   675→                  </div>
   676→
   677→                  {/* Face signal */}
   678→                  <div className="flex items-center gap-3">
   679→                    <div className="w-8 h-8 rounded-lg bg-amber-50 flex items-center justify-center shrink-0">
   680→                      <svg viewBox="0 0 24 24" className="w-4 h-4 text-amber-500" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   681→                        <circle cx="12" cy="12" r="10"/>
   682→                        <path d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01"/>
   683→                      </svg>
   684→                    </div>
   685→                    <div className="flex-1 min-w-0">
   686→                      <div className="text-[11px] text-slate-400">Facial signal</div>
   687→                    </div>
   688→                    <span className={`text-[11px] px-2.5 py-0.5 rounded-full font-medium ${faceColorMap[faceSignal] || 'bg-slate-100 text-slate-700'}`}>
   689→                      {faceSignal === 'relaxed' ? '😌' : faceSignal === 'tense' ? '😟' : faceSignal === 'worried' ? '😰' : '👁️'} {faceSignal.charAt(0).toUpperCase() + faceSignal.slice(1)}
   690→                    </span>
   691→                  </div>
   692→                </div>
   693→              </div>
   694→
   695→              {/* Contradiction Alert */}
   696→              <AnimatePresence>
   697→                {contradiction?.detected && (
   698→                  <motion.div
   699→                    initial={{ opacity: 0, height: 0 }}
   700→                    animate={{ opacity: 1, height: 'auto' }}
   701→                    exit={{ opacity: 0, height: 0 }}
   702→                    className="px-4 py-3 border-b border-slate-100 bg-gradient-to-r from-amber-50 to-orange-50"
   703→                  >
   704→                    <div className="text-[10px] font-semibold uppercase tracking-wider text-amber-500 mb-2 flex items-center gap-1.5">
   705→                      <motion.span
   706→                        animate={{ scale: [1, 1.2, 1] }}
   707→                        transition={{ repeat: Infinity, duration: 1.5 }}
   708→                      >
   709→                        ⚡
   710→                      </motion.span>
   711→                      Contradiction Detected
   712→                    </div>
   713→                    <div className="bg-white/80 rounded-xl p-3 border border-amber-200">
   714→                      <div className="text-[11px] font-bold text-orange-700 uppercase tracking-wide mb-1.5">
   715→                        {contradiction.type.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}
   716→                      </div>
   717→                      <div className="text-xs text-amber-900/80 leading-relaxed">
   718→                        Your words and signals don&apos;t match. MindMirror is adapting its questions to probe deeper.
   719→                        {contradiction.question && (
   720→                          <div className="mt-2 pt-2 border-t border-amber-200/50">
   721→                            <span className="font-semibold text-amber-800">Adaptive question: </span>
   722→                            &ldquo;{contradiction.question}&rdquo;
   723→                          </div>
   724→                        )}
   725→                      </div>
   726→                    </div>
   727→                  </motion.div>
   728→                )}
   729→              </AnimatePresence>
   730→
   731→              {/* Stress Triggers */}
   732→              <div className="px-4 py-3 border-b border-slate-100">
   733→                <div className="text-[10px] font-semibold uppercase tracking-wider text-slate-400 mb-3">Stress Triggers Detected</div>
   734→                {sortedTriggers.length === 0 ? (
   735→                  <div className="text-xs text-slate-400 text-center py-3">Start talking — patterns will appear here</div>
   736→                ) : (
   737→                  <div className="space-y-2.5">
   738→                    {sortedTriggers.map(([name, val]) => (
   739→                      <div key={name} className="flex items-center gap-2">
   740→                        <span className="text-xs text-slate-700 w-20 truncate shrink-0" title={name}>{name}</span>
   741→                        <div className="flex-1 h-2 bg-slate-200 rounded-full overflow-hidden">
   742→                          <motion.div
   743→                            className={`h-full rounded-full ${val >= 70 ? 'bg-rose-500' : val >= 40 ? 'bg-amber-500' : 'bg-emerald-500'}`}
   744→                            initial={{ width: 0 }}
   745→                            animate={{ width: `${val}%` }}
   746→                            transition={{ duration: 0.7, ease: [0.4, 0, 0.2, 1] }}
   747→                            role="img"
   748→                            aria-label={`${name} stress level ${val}%`}
   749→                          />
   750→                        </div>
   751→                        <span className="text-[11px] text-slate-400 w-8 text-right shrink-0">{val}%</span>
   752→                      </div>
   753→                    ))}
   754→                  </div>
   755→                )}
   756→              </div>
   757→
   758→              {/* Burnout Risk */}
   759→              <div className="px-4 py-3 border-b border-slate-100">
   760→                <div className="text-[10px] font-semibold uppercase tracking-wider text-slate-400 mb-3">Burnout Risk</div>
   761→                <div className="space-y-2">
   762→                  <div
   763→                    className="h-3 bg-slate-200 rounded-full overflow-hidden"
   764→                    role="progressbar"
   765→                    aria-label="Burnout risk level"
   766→                    aria-valuenow={burnout}
   767→                    aria-valuemin={0}
   768→                    aria-valuemax={100}
   769→                  >
   770→                    <motion.div
   771→                      className={`h-full rounded-full ${burnoutBarColor}`}
   772→                      initial={{ width: 0 }}
   773→                      animate={{ width: `${burnout}%` }}
   774→                      transition={{ duration: 0.8, ease: [0.4, 0, 0.2, 1] }}
   775→                    />
   776→                  </div>
   777→                  <div className="flex items-center justify-between">
   778→                    <span className={`text-xs font-semibold ${burnoutColor}`}>{burnoutLabel}</span>
   779→                    <span className="text-xs text-slate-400">{burnout > 0 ? `${burnout}%` : '—'}</span>
   780→                  </div>
   781→                  <div className="text-[11px] text-slate-400">{burnoutDesc}</div>
   782→                </div>
   783→              </div>
   784→
   785→              {/* Mood Timeline */}
   786→              <div className="px-4 py-3 border-b border-slate-100">
   787→                <div className="text-[10px] font-semibold uppercase tracking-wider text-slate-400 mb-3">Mood Over Session</div>
   788→                {renderMoodChart()}
   789→              </div>
   790→
   791→              {/* Personalized Insight */}
   792→              <div className="px-4 py-3" aria-live="polite">
   793→                <div className="text-[10px] font-semibold uppercase tracking-wider text-slate-400 mb-3">Personalized Insight</div>
   794→                {showInsight && insight ? (
   795→                  <motion.div
   796→                    initial={{ opacity: 0, y: 8 }}
   797→                    animate={{ opacity: 1, y: 0 }}
   798→                    className="bg-violet-50 border border-violet-200 rounded-xl p-3"
   799→                  >
   800→                    <div className="flex items-center gap-1.5 mb-2">
   801→                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#7c3aed" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
   802→                        <circle cx="12" cy="12" r="10"/>
   803→                        <line x1="12" y1="8" x2="12" y2="12"/>
   804→                        <line x1="12" y1="16" x2="12.01" y2="16"/>
   805→                      </svg>
   806→                      <span className="text-[11px] font-bold text-violet-700 uppercase tracking-wide">Pattern Found</span>
   807→                    </div>
   808→                    <p className="text-xs text-violet-900 leading-relaxed">{insight}</p>
   809→                  </motion.div>
   810→                ) : (
   811→                  <div className="text-xs text-slate-400 text-center py-3">Insight appears after a few exchanges</div>
   812→                )}
   813→              </div>
   814→            </aside>
   815→          )}
   816→        </AnimatePresence>
   817→
   818→        {/* ===== JOURNAL VIEW ===== */}
   819→        <section
   820→          id="view-journal"
   821→          className={`flex-1 overflow-y-auto p-6 md:p-10 ${activeView === 'journal' ? '' : 'hidden'}`}
   822→          aria-label="Journal entries"
   823→        >
   824→          <div className="max-w-2xl mx-auto">
   825→            <div className="mb-8">
   826→              <h1 className="text-2xl font-bold text-slate-900 mb-1">Your Journal</h1>
   827→              <p className="text-sm text-slate-400">Every conversation is saved here. Patterns are discovered across entries over time.</p>
   828→            </div>
   829→            <div className="space-y-4">
   830→              {journalEntries.length === 0 ? (
   831→                <div className="text-center py-12">
   832→                  <div className="text-4xl mb-3">📓</div>
   833→                  <div className="text-sm text-slate-400">No entries yet. Start a session to record your first journal entry.</div>
   834→                </div>
   835→              ) : journalEntries.map(e => (
   836→                <article
   837→                  key={e.id}
   838→                  className="bg-white border border-slate-200 rounded-xl p-5 hover:border-violet-200 hover:shadow-md transition-all cursor-pointer"
   839→                  tabIndex={0}
   840→                  aria-label={`Journal entry from ${e.date}`}
   841→                >
   842→                  <div className="flex items-center justify-between mb-2">
   843→                    <div className="text-xs text-slate-400">{e.date}</div>
   844→                    {e.mood && (
   845→                      <span className={`text-[11px] px-2 py-0.5 rounded-full font-medium ${sentimentColorMap[e.mood] || 'bg-slate-100 text-slate-700'}`}>
   846→                        {moodEmojiMap[e.mood] || '😐'} {e.mood}
   847→                      </span>
   848→                    )}
   849→                  </div>
   850→                  <div className="text-sm text-slate-700 leading-relaxed line-clamp-3">{e.summary}</div>
   851→                  <div className="flex gap-1.5 mt-3 flex-wrap">
   852→                    {e.tags.map(t => (
   853→                      <span key={t} className={`text-[11px] px-2 py-0.5 rounded-full font-medium ${
   854→                        t === 'stress' || t === 'self-doubt' ? 'bg-rose-50 text-rose-700' :
   855→                        t === 'burnout' ? 'bg-amber-50 text-amber-700' :
   856→                        t === 'anxiety' ? 'bg-amber-50 text-amber-700' :
   857→                        'bg-violet-50 text-violet-700'
   858→                      }`}>{t}</span>
   859→                    ))}
   860→                  </div>
   861→                </article>
   862→              ))}
   863→            </div>
   864→          </div>
   865→        </section>
   866→
   867→        {/* ===== PRIVACY VIEW ===== */}
   868→        <section
   869→          id="view-privacy"
   870→          className={`flex-1 overflow-y-auto p-6 md:p-10 ${activeView === 'privacy' ? '' : 'hidden'}`}
   871→          aria-label="Privacy and settings"
   872→        >
   873→          <div className="max-w-xl mx-auto">
   874→            <h1 className="text-2xl font-bold text-slate-900 mb-1">Privacy & Settings</h1>
   875→            <p className="text-sm text-slate-400 mb-6">You own your data. MindMirror never stores raw video or audio. You control everything.</p>
   876→
   877→            <div className="bg-emerald-50 border border-emerald-200 rounded-xl p-4 mb-6" role="note">
   878→              <div className="flex items-start gap-2">
   879→                <span className="text-base mt-0.5">🔒</span>
   880→                <div className="text-sm text-emerald-800 leading-relaxed">
   881→                  <strong>Data stays with you.</strong> All conversation analysis runs through the AI API securely. No raw camera footage or voice recordings are stored or transmitted. Your journal entries are saved locally in your browser only.
   882→                </div>
   883→              </div>
   884→            </div>
   885→
   886→            <div className="bg-white border border-slate-200 rounded-xl overflow-hidden mb-4">
   887→              {(['camera', 'voice', 'journal', 'crisis'] as const).map((key, idx) => (
   888→                <div key={key} className={`flex items-center justify-between p-4 ${idx > 0 ? 'border-t border-slate-100' : ''}`}>
   889→                  <div className="flex-1 mr-4">
   890→                    <div className="text-sm font-medium text-slate-900">
   891→                      Enable {key === 'camera' ? 'camera analysis' : key === 'voice' ? 'voice analysis' : key === 'journal' ? 'journal entries' : 'crisis resource prompts'}
   892→                    </div>
   893→                    <div className="text-xs text-slate-400 mt-0.5">{
   894→                      key === 'camera' ? 'Detects facial expressions during sessions. Never recorded.'
   895→                      : key === 'voice' ? 'Analyzes tone and energy. Raw audio is discarded immediately.'
   896→                      : key === 'journal' ? 'Stores session transcripts locally for pattern discovery.'
   897→                      : 'Show iCall / Vandrevala helpline when severe distress is detected.'
   898→                    }</div>
   899→                  </div>
   900→                  <label className="relative inline-flex items-center cursor-pointer" aria-label={`Enable ${key}`}>
   901→                    <input
   902→                      type="checkbox"
   903→                      className="sr-only peer"
   904→                      checked={settings[key]}
   905→                      onChange={e => {
   906→                        const val = e.target.checked;
   907→                        setSettings(prev => ({ ...prev, [key]: val }));
   908→                        localStorage.setItem('mm_setting_' + key, String(val));
   909→                      }}
   910→                    />
   911→                    <div className="w-11 h-6 bg-slate-200 peer-focus:ring-2 peer-focus:ring-violet-100 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-violet-600 after:shadow-sm"></div>
   912→                  </label>
   913→                </div>
   914→              ))}
   915→            </div>
   916→
   917→            <div className="bg-white border border-slate-200 rounded-xl overflow-hidden mb-6">
   918→              <div className="flex items-center justify-between p-4 border-b border-slate-100">
   919→                <div className="flex-1 mr-4">
   920→                  <div className="text-sm font-medium text-slate-900">Export my data</div>
   921→                  <div className="text-xs text-slate-400 mt-0.5">Download all journal entries as JSON.</div>
   922→                </div>
   923→                <button
   924→                  className="px-4 py-1.5 text-xs font-medium rounded-full text-slate-600 hover:bg-slate-100 border border-slate-200 transition-all"
   925→                  onClick={exportData}
   926→                  aria-label="Download journal data"
   927→                >
   928→                  Download
   929→                </button>
   930→              </div>
   931→              <div className="flex items-center justify-between p-4">
   932→                <div className="flex-1 mr-4">
   933→                  <div className="text-sm font-medium text-rose-700">Delete all data</div>
   934→                  <div className="text-xs text-slate-400 mt-0.5">Permanently removes all local journal entries.</div>
   935→                </div>
   936→                <button
   937→                  className="px-4 py-1.5 text-xs font-medium rounded-full text-rose-600 hover:bg-rose-50 border border-rose-200 transition-all"
   938→                  onClick={deleteData}
   939→                  aria-label="Delete all data"
   940→                >
   941→                  Delete
   942→                </button>
   943→              </div>
   944→            </div>
   945→
   946→            <div className="bg-amber-50 border border-amber-200 rounded-xl p-4" role="note">
   947→              <div className="flex items-start gap-2">
   948→                <span className="text-base mt-0.5">⚠️</span>
   949→                <div className="text-sm text-amber-800 leading-relaxed">
   950→                  <strong>Important:</strong> MindMirror is a wellness companion, not a therapist or medical device. It does not diagnose or treat mental health conditions. If you are in crisis, please contact <strong>iCall: 9152987821</strong> or <strong>Vandrevala Foundation: 1860-2662-345</strong>.
   951→                </div>
   952→              </div>
   953→            </div>
   954→          </div>
   955→        </section>
   956→      </main>
   957→
   958→      {/* ===== CRISIS FOOTER ===== */}
   959→      <footer className="shrink-0 bg-white border-t border-slate-100 px-4 py-2 flex items-center justify-center gap-4 text-[10px] text-slate-400">
   960→        <span>🧠 MindMirror is a wellness companion, not a medical device</span>
   961→        <span>·</span>
   962→        <span>📞 iCall: 9152987821</span>
   963→        <span>·</span>
   964→        <span>📞 Vandrevala: 1860-2662-345</span>
   965→      </footer>
   966→    </div>
   967→  );
   968→}
   969→