     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useRef, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТ
     5тЖТ     5тЖТ// ===== TYPES =====
     6тЖТ     6тЖТinterface Meta {
     7тЖТ     7тЖТ  textSentiment?: string;
     8тЖТ     8тЖТ  voiceTone?: string;
     9тЖТ     9тЖТ  faceSignal?: string;
    10тЖТ    10тЖТ  triggers?: Record<string, number>;
    11тЖТ    11тЖТ  burnout?: number;
    12тЖТ    12тЖТ  confidence?: number;
    13тЖТ    13тЖТ  contradictionDetected?: boolean;
    14тЖТ    14тЖТ  contradictionType?: string;
    15тЖТ    15тЖТ  adaptiveQuestion?: string;
    16тЖТ    16тЖТ  insight?: string;
    17тЖТ    17тЖТ  crisisFlag?: boolean;
    18тЖТ    18тЖТ}
    19тЖТ    19тЖТ
    20тЖТ    20тЖТinterface Message {
    21тЖТ    21тЖТ  id: string;
    22тЖТ    22тЖТ  role: 'user' | 'ai';
    23тЖТ    23тЖТ  text: string;
    24тЖТ    24тЖТ  time: string;
    25тЖТ    25тЖТ  isCrisis?: boolean;
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface JournalEntry {
    29тЖТ    29тЖТ  id: number;
    30тЖТ    30тЖТ  date: string;
    31тЖТ    31тЖТ  summary: string;
    32тЖТ    32тЖТ  tags: string[];
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ// ===== BADGE MAPS =====
    36тЖТ    36тЖТconst sentimentBadge: Record<string, string> = {
    37тЖТ    37тЖТ  neutral: 'badge-neutral', anxious: 'badge-anxious', stressed: 'badge-stressed',
    38тЖТ    38тЖТ  sad: 'badge-sad', overwhelmed: 'badge-stressed', hopeful: 'badge-calm'
    39тЖТ    39тЖТ};
    40тЖТ    40тЖТconst toneBadge: Record<string, string> = {
    41тЖТ    41тЖТ  calm: 'badge-calm', strained: 'badge-anxious', flat: 'badge-neutral',
    42тЖТ    42тЖТ  tired: 'badge-anxious', tense: 'badge-stressed', energetic: 'badge-calm'
    43тЖТ    43тЖТ};
    44тЖТ    44тЖТconst faceBadge: Record<string, string> = {
    45тЖТ    45тЖТ  relaxed: 'badge-calm', tense: 'badge-stressed', sad: 'badge-sad',
    46тЖТ    46тЖТ  blank: 'badge-neutral', worried: 'badge-anxious', engaged: 'badge-calm'
    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst moodScoreMap: Record<string, number> = {
    50тЖТ    50тЖТ  hopeful: 90, neutral: 60, calm: 75, anxious: 35, stressed: 25, sad: 20, overwhelmed: 15
    51тЖТ    51тЖТ};
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst QUICK_REPLIES = [
    54тЖТ    54тЖТ  "I'm fine, just tired",
    55тЖТ    55тЖТ  "Physics is really stressing me out",
    56тЖТ    56тЖТ  "Mock tests didn't go well again",
    57тЖТ    57тЖТ  "I don't know if I can do this",
    58тЖТ    58тЖТ  "I studied all day but feel worse"
    59тЖТ    59тЖТ];
    60тЖТ    60тЖТ
    61тЖТ    61тЖТexport default function MindMirrorPage() {
    62тЖТ    62тЖТ  // ===== STATE =====
    63тЖТ    63тЖТ  const [messages, setMessages] = useState<Message[]>([
    64тЖТ    64тЖТ    { id: 'welcome', role: 'ai', text: "Hi! I'm MindMirror тАФ your personal wellness companion. I'm here to listen without judgment.\n\nHow are you feeling about your exam preparation today?", time: 'Just now' }
    65тЖТ    65тЖТ  ]);
    66тЖТ    66тЖТ  const [inputText, setInputText] = useState('');
    67тЖТ    67тЖТ  const [isLoading, setIsLoading] = useState(false);
    68тЖТ    68тЖТ  const [activeView, setActiveView] = useState<'chat' | 'journal' | 'privacy'>('chat');
    69тЖТ    69тЖТ  const [showMobilePanel, setShowMobilePanel] = useState(false);
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  // Insight panel state
    72тЖТ    72тЖТ  const [textSentiment, setTextSentiment] = useState('neutral');
    73тЖТ    73тЖТ  const [voiceTone, setVoiceTone] = useState('calm');
    74тЖТ    74тЖТ  const [faceSignal, setFaceSignal] = useState('relaxed');
    75тЖТ    75тЖТ  const [triggers, setTriggers] = useState<Record<string, number>>({});
    76тЖТ    76тЖТ  const [burnout, setBurnout] = useState(0);
    77тЖТ    77тЖТ  const [moodHistory, setMoodHistory] = useState<number[]>([]);
    78тЖТ    78тЖТ  const [insight, setInsight] = useState('');
    79тЖТ    79тЖТ  const [showInsight, setShowInsight] = useState(false);
    80тЖТ    80тЖТ  const [contradiction, setContradiction] = useState<{ detected: boolean; type: string; question: string } | null>(null);
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ  // Journal state
    83тЖТ    83тЖТ  const [journalEntries, setJournalEntries] = useState<JournalEntry[]>([]);
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  // Settings state
    86тЖТ    86тЖТ  const [settings, setSettings] = useState({ camera: true, voice: true, journal: true, crisis: true });
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  // Conversation history for API
    89тЖТ    89тЖТ  const conversationHistory = useRef<{ role: string; content: string }[]>([]);
    90тЖТ    90тЖТ  const messagesEndRef = useRef<HTMLDivElement>(null);
    91тЖТ    91тЖТ  const textareaRef = useRef<HTMLTextAreaElement>(null);
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  // ===== LOAD SETTINGS & JOURNAL =====
    94тЖТ    94тЖТ  useEffect(() => {
    95тЖТ    95тЖТ    try {
    96тЖТ    96тЖТ      const savedSettings = { camera: true, voice: true, journal: true, crisis: true };
    97тЖТ    97тЖТ      ['camera', 'voice', 'journal', 'crisis'].forEach(key => {
    98тЖТ    98тЖТ        const stored = localStorage.getItem('mm_setting_' + key);
    99тЖТ    99тЖТ        if (stored !== null) (savedSettings as Record<string, boolean>)[key] = stored === 'true';
   100тЖТ   100тЖТ      });
   101тЖТ   101тЖТ      setSettings(savedSettings);
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ      const entries = JSON.parse(localStorage.getItem('mindmirror_journal') || '[]') as JournalEntry[];
   104тЖТ   104тЖТ      setJournalEntries(entries);
   105тЖТ   105тЖТ    } catch { /* ignore */ }
   106тЖТ   106тЖТ  }, []);
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  // ===== AUTO-SCROLL =====
   109тЖТ   109тЖТ  useEffect(() => {
   110тЖТ   110тЖТ    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   111тЖТ   111тЖТ  }, [messages]);
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  // ===== AUTO-RESIZE TEXTAREA =====
   114тЖТ   114тЖТ  useEffect(() => {
   115тЖТ   115тЖТ    if (textareaRef.current) {
   116тЖТ   116тЖТ      textareaRef.current.style.height = 'auto';
   117тЖТ   117тЖТ      textareaRef.current.style.height = Math.min(textareaRef.current.scrollHeight, 120) + 'px';
   118тЖТ   118тЖТ    }
   119тЖТ   119тЖТ  }, [inputText]);
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  // ===== GET TIME =====
   122тЖТ   122тЖТ  const getTime = () => new Date().toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // ===== EXTRACT TAGS =====
   125тЖТ   125тЖТ  const extractTags = (text: string): string[] => {
   126тЖТ   126тЖТ    const subjects = ['Physics', 'Chemistry', 'Math', 'Maths', 'Biology', 'English', 'History', 'Geography', 'Economics'];
   127тЖТ   127тЖТ    const tags: string[] = [];
   128тЖТ   128тЖТ    subjects.forEach(s => { if (text.toLowerCase().includes(s.toLowerCase())) tags.push(s); });
   129тЖТ   129тЖТ    if (/stress|stressed|pressure/i.test(text)) tags.push('stress');
   130тЖТ   130тЖТ    if (/tired|exhaust|burnout/i.test(text)) tags.push('burnout');
   131тЖТ   131тЖТ    if (/can't|cannot|give up/i.test(text)) tags.push('self-doubt');
   132тЖТ   132тЖТ    return tags.slice(0, 4);
   133тЖТ   133тЖТ  };
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  // ===== SAVE TO JOURNAL =====
   136тЖТ   136тЖТ  const saveToJournal = useCallback(() => {
   137тЖТ   137тЖТ    if (!settings.journal) return;
   138тЖТ   138тЖТ    try {
   139тЖТ   139тЖТ      const summary = conversationHistory.current
   140тЖТ   140тЖТ        .filter(m => m.role === 'user')
   141тЖТ   141тЖТ        .map(m => m.content)
   142тЖТ   142тЖТ        .join(' ');
   143тЖТ   143тЖТ      if (!summary.trim()) return;
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ      const entry: JournalEntry = {
   146тЖТ   146тЖТ        id: Date.now(),
   147тЖТ   147тЖТ        date: new Date().toLocaleString('en-IN'),
   148тЖТ   148тЖТ        summary: summary.slice(0, 300),
   149тЖТ   149тЖТ        tags: extractTags(summary),
   150тЖТ   150тЖТ      };
   151тЖТ   151тЖТ      const entries = [entry, ...journalEntries].slice(0, 50);
   152тЖТ   152тЖТ      setJournalEntries(entries);
   153тЖТ   153тЖТ      localStorage.setItem('mindmirror_journal', JSON.stringify(entries));
   154тЖТ   154тЖТ    } catch { /* ignore */ }
   155тЖТ   155тЖТ  }, [settings.journal, journalEntries]);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // ===== SEND MESSAGE =====
   158тЖТ   158тЖТ  const sendMessage = async (overrideText?: string) => {
   159тЖТ   159тЖТ    const text = (overrideText || inputText).trim();
   160тЖТ   160тЖТ    if (!text || isLoading) return;
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ    setIsLoading(true);
   163тЖТ   163тЖТ    setInputText('');
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ    // Add user message
   166тЖТ   166тЖТ    const userMsg: Message = { id: `u-${Date.now()}`, role: 'user', text, time: getTime() };
   167тЖТ   167тЖТ    setMessages(prev => [...prev, userMsg]);
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ    // Add thinking indicator
   170тЖТ   170тЖТ    const thinkingMsg: Message = { id: 'thinking', role: 'ai', text: 'ThinkingтАж', time: '' };
   171тЖТ   171тЖТ    setMessages(prev => [...prev, thinkingMsg]);
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ    // Add to conversation history
   174тЖТ   174тЖТ    conversationHistory.current.push({ role: 'user', content: text });
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ    try {
   177тЖТ   177тЖТ      const response = await fetch('/api/chat', {
   178тЖТ   178тЖТ        method: 'POST',
   179тЖТ   179тЖТ        headers: { 'Content-Type': 'application/json' },
   180тЖТ   180тЖТ        body: JSON.stringify({
   181тЖТ   181тЖТ          messages: conversationHistory.current.slice(-20),
   182тЖТ   182тЖТ          faceSignal: faceSignal !== 'relaxed' ? faceSignal : undefined,
   183тЖТ   183тЖТ          voiceTone: voiceTone !== 'calm' ? voiceTone : undefined,
   184тЖТ   184тЖТ        }),
   185тЖТ   185тЖТ      });
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ      if (!response.ok) throw new Error('API error');
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ      const data = await response.json();
   190тЖТ   190тЖТ      const { reply, meta } = data;
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ      // Add AI message (replace thinking)
   193тЖТ   193тЖТ      const aiMsg: Message = { id: `a-${Date.now()}`, role: 'ai', text: reply || "I'm here. Could you tell me more?", time: getTime() };
   194тЖТ   194тЖТ      setMessages(prev => prev.filter(m => m.id !== 'thinking').concat(aiMsg));
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ      // Add crisis message if flagged
   197тЖТ   197тЖТ      if (meta?.crisisFlag && settings.crisis) {
   198тЖТ   198тЖТ        const crisisMsg: Message = {
   199тЖТ   199тЖТ          id: `c-${Date.now()}`,
   200тЖТ   200тЖТ          role: 'ai',
   201тЖТ   201тЖТ          text: "I want to make sure you're okay. If things feel really heavy right now, please reach out to a counselor:\n\nЁЯУЮ iCall: 9152987821\nЁЯУЮ Vandrevala Foundation: 1860-2662-345\n\nThey're trained to listen, and you deserve support beyond what I can offer.",
   202тЖТ   202тЖТ          time: getTime(),
   203тЖТ   203тЖТ          isCrisis: true
   204тЖТ   204тЖТ        };
   205тЖТ   205тЖТ        setMessages(prev => [...prev, crisisMsg]);
   206тЖТ   206тЖТ      }
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ      // Update conversation history
   209тЖТ   209тЖТ      conversationHistory.current.push({ role: 'assistant', content: reply });
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ      // Debug: log meta to verify data
   212тЖТ   212тЖТ      console.log('[MindMirror] AI meta:', JSON.stringify(meta));
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ      // Update insight panel
   215тЖТ   215тЖТ      if (meta) {
   216тЖТ   216тЖТ        if (meta.textSentiment) setTextSentiment(meta.textSentiment);
   217тЖТ   217тЖТ        if (meta.voiceTone) setVoiceTone(meta.voiceTone);
   218тЖТ   218тЖТ        if (meta.faceSignal) setFaceSignal(meta.faceSignal);
   219тЖТ   219тЖТ        if (meta.triggers && Object.keys(meta.triggers).length > 0) setTriggers(meta.triggers);
   220тЖТ   220тЖТ        if (typeof meta.burnout === 'number') setBurnout(meta.burnout);
   221тЖТ   221тЖТ        if (meta.textSentiment) {
   222тЖТ   222тЖТ          const score = moodScoreMap[meta.textSentiment] ?? 50;
   223тЖТ   223тЖТ          console.log('[MindMirror] Mood update:', meta.textSentiment, 'тЖТ score:', score);
   224тЖТ   224тЖТ          setMoodHistory(prev => {
   225тЖТ   225тЖТ            const next = [...prev, score].slice(-8);
   226тЖТ   226тЖТ            console.log('[MindMirror] moodHistory:', next);
   227тЖТ   227тЖТ            return next;
   228тЖТ   228тЖТ          });
   229тЖТ   229тЖТ        }
   230тЖТ   230тЖТ        if (meta.insight) {
   231тЖТ   231тЖТ          setInsight(meta.insight);
   232тЖТ   232тЖТ          setShowInsight(true);
   233тЖТ   233тЖТ        }
   234тЖТ   234тЖТ        if (meta.contradictionDetected) {
   235тЖТ   235тЖТ          setContradiction({
   236тЖТ   236тЖТ            detected: true,
   237тЖТ   237тЖТ            type: meta.contradictionType || 'verbal-vs-facial',
   238тЖТ   238тЖТ            question: meta.adaptiveQuestion || ''
   239тЖТ   239тЖТ          });
   240тЖТ   240тЖТ        } else {
   241тЖТ   241тЖТ          setContradiction(null);
   242тЖТ   242тЖТ        }
   243тЖТ   243тЖТ      }
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ      // Save to journal
   246тЖТ   246тЖТ      saveToJournal();
   247тЖТ   247тЖТ    } catch (err) {
   248тЖТ   248тЖТ      setMessages(prev => prev.filter(m => m.id !== 'thinking').concat({
   249тЖТ   249тЖТ        id: `e-${Date.now()}`, role: 'ai', text: "I had trouble connecting. Please try again.", time: getTime()
   250тЖТ   250тЖТ      }));
   251тЖТ   251тЖТ      console.error('API error:', err);
   252тЖТ   252тЖТ    }
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ    setIsLoading(false);
   255тЖТ   255тЖТ  };
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  // ===== CLEAR SESSION =====
   258тЖТ   258тЖТ  const clearSession = () => {
   259тЖТ   259тЖТ    if (!confirm('Start a new session? Current conversation will be saved to the journal.')) return;
   260тЖТ   260тЖТ    saveToJournal();
   261тЖТ   261тЖТ    conversationHistory.current = [];
   262тЖТ   262тЖТ    setMessages([
   263тЖТ   263тЖТ      { id: 'new-welcome', role: 'ai', text: "Hi again! Ready for a new session. How are you feeling right now?", time: 'Just now' }
   264тЖТ   264тЖТ    ]);
   265тЖТ   265тЖТ    setMoodHistory([]);
   266тЖТ   266тЖТ    setBurnout(0);
   267тЖТ   267тЖТ    setTriggers({});
   268тЖТ   268тЖТ    setInsight('');
   269тЖТ   269тЖТ    setShowInsight(false);
   270тЖТ   270тЖТ    setContradiction(null);
   271тЖТ   271тЖТ    setTextSentiment('neutral');
   272тЖТ   272тЖТ    setVoiceTone('calm');
   273тЖТ   273тЖТ    setFaceSignal('relaxed');
   274тЖТ   274тЖТ  };
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  // ===== EXPORT / DELETE DATA =====
   277тЖТ   277тЖТ  const exportData = () => {
   278тЖТ   278тЖТ    try {
   279тЖТ   279тЖТ      const blob = new Blob([JSON.stringify(journalEntries, null, 2)], { type: 'application/json' });
   280тЖТ   280тЖТ      const url = URL.createObjectURL(blob);
   281тЖТ   281тЖТ      const a = document.createElement('a');
   282тЖТ   282тЖТ      a.href = url; a.download = 'mindmirror_journal.json'; a.click();
   283тЖТ   283тЖТ      URL.revokeObjectURL(url);
   284тЖТ   284тЖТ    } catch { /* ignore */ }
   285тЖТ   285тЖТ  };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const deleteData = () => {
   288тЖТ   288тЖТ    if (!confirm('Delete all journal entries? This cannot be undone.')) return;
   289тЖТ   289тЖТ    localStorage.removeItem('mindmirror_journal');
   290тЖТ   290тЖТ    setJournalEntries([]);
   291тЖТ   291тЖТ  };
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  // ===== RENDER =====
   294тЖТ   294тЖТ  const sortedTriggers = Object.entries(triggers).sort(([, a], [, b]) => b - a).slice(0, 6);
   295тЖТ   295тЖТ  const burnoutLabel = burnout >= 70 ? 'High' : burnout >= 40 ? 'Moderate' : burnout > 0 ? 'Low' : 'тАФ';
   296тЖТ   296тЖТ  const burnoutColor = burnout >= 70 ? '#A32D2D' : burnout >= 40 ? '#854F0B' : '#0F6E56';
   297тЖТ   297тЖТ  const burnoutDesc = burnout >= 70 ? 'Consider taking a real break today.' : burnout >= 40 ? "You're pushing hard. Rest matters." : burnout > 0 ? "You're managing well right now." : 'No data yet';
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  return (
   300тЖТ   300тЖТ    <>
   301тЖТ   301тЖТ      <a href="#main-content" className="skip-link">Skip to main content</a>
   302тЖТ   302тЖТ      <div aria-live="polite" aria-atomic="true" className="sr-only" id="sr-announce" />
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ      {/* HEADER */}
   305тЖТ   305тЖТ      <header className="mm-header" role="banner">
   306тЖТ   306тЖТ        <a href="#" className="mm-logo" aria-label="MindMirror home">
   307тЖТ   307тЖТ          <div className="mm-logo-icon" aria-hidden="true">
   308тЖТ   308тЖТ            <svg viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 3-1.5 5.5-4 6.8V18H9v-2.2C6.5 14.5 5 12 5 9a7 7 0 0 1 7-7z"/><path d="M9 21h6M10 18v3M14 18v3"/></svg>
   309тЖТ   309тЖТ          </div>
   310тЖТ   310тЖТ          <span className="mm-logo-text">MindMirror<span className="mm-logo-tag"> beta</span></span>
   311тЖТ   311тЖТ        </a>
   312тЖТ   312тЖТ        <nav className="mm-nav" role="navigation" aria-label="App sections">
   313тЖТ   313тЖТ          <button className={`mm-nav-btn ${activeView === 'chat' ? 'active' : ''}`} onClick={() => setActiveView('chat')} aria-pressed={activeView === 'chat'}>Session</button>
   314тЖТ   314тЖТ          <button className={`mm-nav-btn ${activeView === 'journal' ? 'active' : ''}`} onClick={() => setActiveView('journal')} aria-pressed={activeView === 'journal'}>Journal</button>
   315тЖТ   315тЖТ          <button className={`mm-nav-btn ${activeView === 'privacy' ? 'active' : ''}`} onClick={() => setActiveView('privacy')} aria-pressed={activeView === 'privacy'}>Privacy</button>
   316тЖТ   316тЖТ          <button className="mm-nav-btn" onClick={() => setShowMobilePanel(!showMobilePanel)} aria-label="Toggle insights panel" style={{ display: 'none' }}>ЁЯУК</button>
   317тЖТ   317тЖТ        </nav>
   318тЖТ   318тЖТ      </header>
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ      {/* MAIN */}
   321тЖТ   321тЖТ      <main className="mm-main" id="main-content" role="main">
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ        {/* ===== CHAT VIEW ===== */}
   324тЖТ   324тЖТ        <section id="view-chat" className={`view ${activeView === 'chat' ? 'active' : ''}`} aria-label="Conversation session">
   325тЖТ   325тЖТ          <div className="chat-topbar">
   326тЖТ   326тЖТ            <div className="session-info">
   327тЖТ   327тЖТ              <div className="avatar" aria-hidden="true">ЁЯзШ</div>
   328тЖТ   328тЖТ              <div>
   329тЖТ   329тЖТ                <div className="session-name">MindMirror</div>
   330тЖТ   330тЖТ                <div className="session-sub"><span className="status-dot" aria-hidden="true" />Listening actively</div>
   331тЖТ   331тЖТ              </div>
   332тЖТ   332тЖТ            </div>
   333тЖТ   333тЖТ            <button className="mm-nav-btn" onClick={clearSession} aria-label="Start new session">New session</button>
   334тЖТ   334тЖТ          </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ          <div className="messages" role="log" aria-label="Conversation messages" aria-live="polite" tabIndex={0}>
   337тЖТ   337тЖТ            {messages.map(msg => (
   338тЖТ   338тЖТ              <div key={msg.id} className={`msg-wrap ${msg.role === 'user' ? 'user' : 'ai'}`}>
   339тЖТ   339тЖТ                <div className={`msg-avatar ${msg.role}`} aria-hidden="true">{msg.role === 'ai' ? 'ЁЯза' : 'ЁЯОУ'}</div>
   340тЖТ   340тЖТ                <div>
   341тЖТ   341тЖТ                  <div className={`msg-bubble ${msg.role} ${msg.isCrisis ? 'crisis' : ''} ${msg.id === 'thinking' ? 'thinking' : ''}`}
   342тЖТ   342тЖТ                    role={msg.isCrisis ? 'alert' : 'article'}
   343тЖТ   343тЖТ                    aria-label={msg.role === 'ai' ? 'MindMirror says' : 'You said'}
   344тЖТ   344тЖТ                    dangerouslySetInnerHTML={{ __html: msg.text.replace(/\n/g, '<br>') }}
   345тЖТ   345тЖТ                  />
   346тЖТ   346тЖТ                  {msg.time && <div className="msg-time">{msg.time}</div>}
   347тЖТ   347тЖТ                </div>
   348тЖТ   348тЖТ              </div>
   349тЖТ   349тЖТ            ))}
   350тЖТ   350тЖТ            <div ref={messagesEndRef} />
   351тЖТ   351тЖТ          </div>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ          <div className="quick-replies" role="group" aria-label="Suggested replies">
   354тЖТ   354тЖТ            <span className="qr-label">Quick replies</span>
   355тЖТ   355тЖТ            {QUICK_REPLIES.map(qr => (
   356тЖТ   356тЖТ              <button key={qr} className="qr-btn" onClick={() => sendMessage(qr)}>{qr}</button>
   357тЖТ   357тЖТ            ))}
   358тЖТ   358тЖТ          </div>
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ          <div className="input-row">
   361тЖТ   361тЖТ            <textarea
   362тЖТ   362тЖТ              ref={textareaRef}
   363тЖТ   363тЖТ              className="chat-input"
   364тЖТ   364тЖТ              placeholder="Share what's on your mindтАж"
   365тЖТ   365тЖТ              rows={1}
   366тЖТ   366тЖТ              aria-label="Message input"
   367тЖТ   367тЖТ              value={inputText}
   368тЖТ   368тЖТ              onChange={e => setInputText(e.target.value)}
   369тЖТ   369тЖТ              onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); } }}
   370тЖТ   370тЖТ              disabled={isLoading}
   371тЖТ   371тЖТ            />
   372тЖТ   372тЖТ            <button className="send-btn" onClick={() => sendMessage()} disabled={!inputText.trim() || isLoading} aria-label="Send message">
   373тЖТ   373тЖТ              <svg viewBox="0 0 24 24"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
   374тЖТ   374тЖТ            </button>
   375тЖТ   375тЖТ          </div>
   376тЖТ   376тЖТ        </section>
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ        {/* ===== INSIGHTS PANEL ===== */}
   379тЖТ   379тЖТ        <aside id="panel-insights" className={showMobilePanel ? 'mobile-open' : ''} role="complementary" aria-label="Real-time emotional insights" style={{ display: activeView === 'chat' ? '' : 'none' }}>
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ          {/* Signal Analysis */}
   382тЖТ   382тЖТ          <div className="panel-section">
   383тЖТ   383тЖТ            <div className="panel-title">Signal analysis</div>
   384тЖТ   384тЖТ            <div className="signals">
   385тЖТ   385тЖТ              <div className="signal-item">
   386тЖТ   386тЖТ                <div className="signal-icon text" aria-hidden="true">
   387тЖТ   387тЖТ                  <svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
   388тЖТ   388тЖТ                </div>
   389тЖТ   389тЖТ                <div><div className="signal-label">Text tone</div><span className={`signal-badge ${sentimentBadge[textSentiment] || 'badge-neutral'}`}>{textSentiment.charAt(0).toUpperCase() + textSentiment.slice(1)}</span></div>
   390тЖТ   390тЖТ              </div>
   391тЖТ   391тЖТ              <div className="signal-item">
   392тЖТ   392тЖТ                <div className="signal-icon voice" aria-hidden="true">
   393тЖТ   393тЖТ                  <svg viewBox="0 0 24 24"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2M12 19v4M8 23h8"/></svg>
   394тЖТ   394тЖТ                </div>
   395тЖТ   395тЖТ                <div><div className="signal-label">Voice energy</div><span className={`signal-badge ${toneBadge[voiceTone] || 'badge-neutral'}`}>{voiceTone.charAt(0).toUpperCase() + voiceTone.slice(1)}</span></div>
   396тЖТ   396тЖТ              </div>
   397тЖТ   397тЖТ              <div className="signal-item">
   398тЖТ   398тЖТ                <div className="signal-icon face" aria-hidden="true">
   399тЖТ   399тЖТ                  <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01"/></svg>
   400тЖТ   400тЖТ                </div>
   401тЖТ   401тЖТ                <div><div className="signal-label">Facial signal</div><span className={`signal-badge ${faceBadge[faceSignal] || 'badge-neutral'}`}>{faceSignal.charAt(0).toUpperCase() + faceSignal.slice(1)}</span></div>
   402тЖТ   402тЖТ              </div>
   403тЖТ   403тЖТ            </div>
   404тЖТ   404тЖТ          </div>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ          {/* Contradiction Alert */}
   407тЖТ   407тЖТ          {contradiction?.detected && (
   408тЖТ   408тЖТ            <div className="panel-section">
   409тЖТ   409тЖТ              <div className="panel-title">Contradiction detected</div>
   410тЖТ   410тЖТ              <div className="contradiction-alert">
   411тЖТ   411тЖТ                <div className="contradiction-header">
   412тЖТ   412тЖТ                  <span style={{ fontSize: 14 }}>тЪб</span>
   413тЖТ   413тЖТ                  <span className="contradiction-title">{contradiction.type.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}</span>
   414тЖТ   414тЖТ                </div>
   415тЖТ   415тЖТ                <div className="contradiction-text">
   416тЖТ   416тЖТ                  Your words and signals don&apos;t match. MindMirror is adapting its questions to probe deeper.
   417тЖТ   417тЖТ                  {contradiction.question && <><br /><strong>Adaptive question: </strong>&ldquo;{contradiction.question}&rdquo;</>}
   418тЖТ   418тЖТ                </div>
   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ          )}
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ          {/* Stress Triggers */}
   424тЖТ   424тЖТ          <div className="panel-section">
   425тЖТ   425тЖТ            <div className="panel-title">Stress triggers detected</div>
   426тЖТ   426тЖТ            {sortedTriggers.length === 0 ? (
   427тЖТ   427тЖТ              <div className="empty-state">Start talking тАФ patterns will appear here</div>
   428тЖТ   428тЖТ            ) : (
   429тЖТ   429тЖТ              <div className="trigger-list">
   430тЖТ   430тЖТ                {sortedTriggers.map(([name, val]) => (
   431тЖТ   431тЖТ                  <div key={name} className="trigger-row">
   432тЖТ   432тЖТ                    <span className="trigger-name" title={name}>{name}</span>
   433тЖТ   433тЖТ                    <div className="trigger-track">
   434тЖТ   434тЖТ                      <div className={`trigger-fill ${val >= 70 ? 'fill-high' : val >= 40 ? 'fill-mid' : 'fill-low'}`}
   435тЖТ   435тЖТ                        style={{ width: `${val}%` }} role="img" aria-label={`${name} stress level ${val}%`} />
   436тЖТ   436тЖТ                    </div>
   437тЖТ   437тЖТ                    <span className="trigger-pct">{val}%</span>
   438тЖТ   438тЖТ                  </div>
   439тЖТ   439тЖТ                ))}
   440тЖТ   440тЖТ              </div>
   441тЖТ   441тЖТ            )}
   442тЖТ   442тЖТ          </div>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ          {/* Burnout Risk */}
   445тЖТ   445тЖТ          <div className="panel-section">
   446тЖТ   446тЖТ            <div className="panel-title">Burnout risk</div>
   447тЖТ   447тЖТ            <div className="burnout-wrap">
   448тЖТ   448тЖТ              <div className="burnout-track" role="progressbar" aria-label="Burnout risk level" aria-valuenow={burnout} aria-valuemin={0} aria-valuemax={100}>
   449тЖТ   449тЖТ                <div className="burnout-fill" style={{ width: `${burnout}%` }} />
   450тЖТ   450тЖТ              </div>
   451тЖТ   451тЖТ              <div className="burnout-meta">
   452тЖТ   452тЖТ                <span className="burnout-label" style={{ color: burnoutColor }}>{burnoutLabel}</span>
   453тЖТ   453тЖТ                <span className="burnout-pct">{burnout > 0 ? `${burnout}%` : 'тАФ'}</span>
   454тЖТ   454тЖТ              </div>
   455тЖТ   455тЖТ              <div className="burnout-desc">{burnoutDesc}</div>
   456тЖТ   456тЖТ            </div>
   457тЖТ   457тЖТ          </div>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ          {/* Mood Timeline */}
   460тЖТ   460тЖТ          <div className="panel-section">
   461тЖТ   461тЖТ            <div className="panel-title">Mood over session</div>
   462тЖТ   462тЖТ            <div className="mood-timeline" aria-label="Mood trend visualization">
   463тЖТ   463тЖТ              {Array.from({ length: 8 }).map((_, i) => {
   464тЖТ   464тЖТ                const val = moodHistory[i];
   465тЖТ   465тЖТ                if (val == null) return <div key={i} className="mood-bar-empty" aria-hidden="true" />;
   466тЖТ   466тЖТ                const h = Math.round(6 + (val / 100) * 42);
   467тЖТ   467тЖТ                const cls = val >= 65 ? 'high' : val >= 40 ? 'mid' : 'low';
   468тЖТ   468тЖТ                return <div key={i} className={`mood-bar ${cls}`} style={{ height: `${h}px` }} aria-label={`Mood ${val}%`} />;
   469тЖТ   469тЖТ              })}
   470тЖТ   470тЖТ            </div>
   471тЖТ   471тЖТ          </div>
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ          {/* Personalized Insight */}
   474тЖТ   474тЖТ          <div className="panel-section" aria-live="polite">
   475тЖТ   475тЖТ            <div className="panel-title">Personalized insight</div>
   476тЖТ   476тЖТ            {showInsight && insight ? (
   477тЖТ   477тЖТ              <div className="insight-card">
   478тЖТ   478тЖТ                <div className="insight-card-header" aria-hidden="true">
   479тЖТ   479тЖТ                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#534AB7" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
   480тЖТ   480тЖТ                  <span className="insight-card-title">Pattern found</span>
   481тЖТ   481тЖТ                </div>
   482тЖТ   482тЖТ                <p className="insight-text">{insight}</p>
   483тЖТ   483тЖТ              </div>
   484тЖТ   484тЖТ            ) : (
   485тЖТ   485тЖТ              <div className="empty-state">Insight appears after a few exchanges</div>
   486тЖТ   486тЖТ            )}
   487тЖТ   487тЖТ          </div>
   488тЖТ   488тЖТ        </aside>
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ        {/* ===== JOURNAL VIEW ===== */}
   491тЖТ   491тЖТ        <section id="view-journal" className={`view ${activeView === 'journal' ? 'active' : ''}`} aria-label="Journal entries">
   492тЖТ   492тЖТ          <div className="journal-header">
   493тЖТ   493тЖТ            <h1>Your journal</h1>
   494тЖТ   494тЖТ            <p>Every conversation is saved here. Patterns are discovered across entries over time.</p>
   495тЖТ   495тЖТ          </div>
   496тЖТ   496тЖТ          <div className="journal-entries">
   497тЖТ   497тЖТ            {journalEntries.length === 0 ? (
   498тЖТ   498тЖТ              <div className="empty-state">No entries yet. Start a session to record your first journal entry.</div>
   499тЖТ   499тЖТ            ) : journalEntries.map(e => (
   500тЖТ   500тЖТ              <article key={e.id} className="journal-entry" tabIndex={0} aria-label={`Journal entry from ${e.date}`}>
   501тЖТ   501тЖТ                <div className="entry-date">{e.date}</div>
   502тЖТ   502тЖТ                <div className="entry-text">{e.summary}</div>
   503тЖТ   503тЖТ                <div className="entry-tags">
   504тЖТ   504тЖТ                  {e.tags.map(t => (
   505тЖТ   505тЖТ                    <span key={t} className={`entry-tag ${t === 'stress' || t === 'self-doubt' ? 'stress' : t === 'burnout' ? 'burnout' : ''}`}>{t}</span>
   506тЖТ   506тЖТ                  ))}
   507тЖТ   507тЖТ                </div>
   508тЖТ   508тЖТ              </article>
   509тЖТ   509тЖТ            ))}
   510тЖТ   510тЖТ          </div>
   511тЖТ   511тЖТ        </section>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ        {/* ===== PRIVACY VIEW ===== */}
   514тЖТ   514тЖТ        <section id="view-privacy" className={`view ${activeView === 'privacy' ? 'active' : ''}`} aria-label="Privacy and settings">
   515тЖТ   515тЖТ          <div className="settings-wrap">
   516тЖТ   516тЖТ            <h1>Privacy &amp; settings</h1>
   517тЖТ   517тЖТ            <p className="sub">You own your data. MindMirror never stores raw video or audio. You control everything.</p>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ            <div className="privacy-notice" role="note">
   520тЖТ   520тЖТ              <strong>Data stays with you.</strong> All conversation analysis runs through the AI API securely. No raw camera footage or voice recordings are stored or transmitted. Your journal entries are saved locally in your browser only.
   521тЖТ   521тЖТ            </div>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ            <div className="setting-group" role="group" aria-label="Session settings">
   524тЖТ   524тЖТ              {(['camera', 'voice', 'journal', 'crisis'] as const).map(key => (
   525тЖТ   525тЖТ                <div key={key} className="setting-row">
   526тЖТ   526тЖТ                  <div className="setting-info">
   527тЖТ   527тЖТ                    <div className="setting-label">Enable {key} {key === 'camera' ? 'analysis' : key === 'voice' ? 'analysis' : key === 'journal' ? 'entries' : 'resource prompts'}</div>
   528тЖТ   528тЖТ                    <div className="setting-desc">{
   529тЖТ   529тЖТ                      key === 'camera' ? 'Detects facial expressions during sessions. Never recorded.'
   530тЖТ   530тЖТ                      : key === 'voice' ? 'Analyzes tone and energy. Raw audio is discarded immediately.'
   531тЖТ   531тЖТ                      : key === 'journal' ? 'Stores session transcripts locally for pattern discovery.'
   532тЖТ   532тЖТ                      : 'Show iCall / Vandrevala helpline when severe distress is detected.'
   533тЖТ   533тЖТ                    }</div>
   534тЖТ   534тЖТ                  </div>
   535тЖТ   535тЖТ                  <label className="toggle" aria-label={`Enable ${key}`}>
   536тЖТ   536тЖТ                    <input type="checkbox" checked={settings[key]} onChange={e => {
   537тЖТ   537тЖТ                      const val = e.target.checked;
   538тЖТ   538тЖТ                      setSettings(prev => ({ ...prev, [key]: val }));
   539тЖТ   539тЖТ                      localStorage.setItem('mm_setting_' + key, String(val));
   540тЖТ   540тЖТ                    }} />
   541тЖТ   541тЖТ                    <span className="toggle-track" />
   542тЖТ   542тЖТ                    <span className="toggle-thumb" />
   543тЖТ   543тЖТ                  </label>
   544тЖТ   544тЖТ                </div>
   545тЖТ   545тЖТ              ))}
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ            <div className="setting-group" role="group" aria-label="Data controls">
   549тЖТ   549тЖТ              <div className="setting-row">
   550тЖТ   550тЖТ                <div className="setting-info">
   551тЖТ   551тЖТ                  <div className="setting-label">Export my data</div>
   552тЖТ   552тЖТ                  <div className="setting-desc">Download all journal entries as JSON.</div>
   553тЖТ   553тЖТ                </div>
   554тЖТ   554тЖТ                <button className="mm-nav-btn" onClick={exportData} aria-label="Download journal data">Download</button>
   555тЖТ   555тЖТ              </div>
   556тЖТ   556тЖТ              <div className="setting-row">
   557тЖТ   557тЖТ                <div className="setting-info">
   558тЖТ   558тЖТ                  <div className="setting-label">Delete all data</div>
   559тЖТ   559тЖТ                  <div className="setting-desc">Permanently removes all local journal entries.</div>
   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ                <button className="mm-nav-btn delete-btn" onClick={deleteData} aria-label="Delete all data">Delete</button>
   562тЖТ   562тЖТ              </div>
   563тЖТ   563тЖТ            </div>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ            <div className="not-therapy" role="note">
   566тЖТ   566тЖТ              <strong>тЪа Important:</strong> MindMirror is a wellness companion, not a therapist or medical device. It does not diagnose or treat mental health conditions. If you are in crisis, please contact <strong>iCall: 9152987821</strong> or <strong>Vandrevala Foundation: 1860-2662-345</strong>.
   567тЖТ   567тЖТ            </div>
   568тЖТ   568тЖТ          </div>
   569тЖТ   569тЖТ        </section>
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ      </main>
   572тЖТ   572тЖТ    </>
   573тЖТ   573тЖТ  );
   574тЖТ   574тЖТ}
   575тЖТ   575тЖТ