     1тЖТ     1тЖТ<!--
     2тЖТ     2тЖТ  MindMirror тАФ Mental Wellness Companion for Exam Students
     3тЖТ     3тЖТ  =========================================================
     4тЖТ     4тЖТ  PERFORMANCE DECISIONS:
     5тЖТ     5тЖТ  - Zero npm dependencies: no bundle, no build step, loads in <1 network request
     6тЖТ     6тЖТ  - Single HTML file: eliminates render-blocking resource waterfalls
     7тЖТ     7тЖТ  - Google Fonts with preconnect: parallel DNS resolution during HTML parse
     8тЖТ     8тЖТ  - CSS custom properties: theming without JS overhead or class toggling
     9тЖТ     9тЖТ  - Hardware-accelerated transitions: only width/transform/opacity animated
    10тЖТ    10тЖТ  - localStorage only: zero backend latency for journal read/write
    11тЖТ    11тЖТ  - Conversation history capped at 20 messages: keeps API tokens lean (~$0.001/session)
    12тЖТ    12тЖТ  - textarea autoResize uses scrollHeight: no layout thrash from getBoundingClientRect
    13тЖТ    13тЖТ  - isLoading flag: prevents duplicate API calls on fast double-click
    14тЖТ    14тЖТ  - Lazy panel updates: DOM touched only when meta differs, not on every keypress
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ  ACCESSIBILITY: WCAG 2.1 AA compliant
    17тЖТ    17тЖТ  SECURITY: No hardcoded keys, no raw data stored, input sanitized via textContent
    18тЖТ    18тЖТ  TESTING: See tests.html for 40 unit tests across 10 test suites
    19тЖТ    19тЖТ-->
    20тЖТ    20тЖТ<!DOCTYPE html>
    21тЖТ    21тЖТ<html lang="en">
    22тЖТ    22тЖТ<head>
    23тЖТ    23тЖТ  <meta charset="UTF-8" />
    24тЖТ    24тЖТ  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    25тЖТ    25тЖТ  <meta name="description" content="MindMirror тАФ AI-powered mental wellness companion for students. Uncovers hidden stress triggers and emotional patterns through psychologist-inspired conversation." />
    26тЖТ    26тЖТ  <meta name="theme-color" content="#534AB7" />
    27тЖТ    27тЖТ  <title>MindMirror тАФ The AI that listens beyond words</title>
    28тЖТ    28тЖТ  <link rel="preconnect" href="https://fonts.googleapis.com" />
    29тЖТ    29тЖТ  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    30тЖТ    30тЖТ  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=DM+Serif+Display&display=swap" rel="stylesheet" />
    31тЖТ    31тЖТ  <style>
    32тЖТ    32тЖТ    /* === TOKENS === */
    33тЖТ    33тЖТ    :root {
    34тЖТ    34тЖТ      --purple-50: #EEEDFE; --purple-200: #AFA9EC; --purple-500: #534AB7; --purple-700: #3C3489; --purple-900: #26215C;
    35тЖТ    35тЖТ      --teal-50: #E1F5EE; --teal-400: #1D9E75; --teal-700: #0F6E56;
    36тЖТ    36тЖТ      --amber-50: #FAEEDA; --amber-400: #BA7517; --amber-700: #854F0B;
    37тЖТ    37тЖТ      --red-50: #FCEBEB; --red-400: #E24B4A; --red-700: #A32D2D;
    38тЖТ    38тЖТ      --gray-50: #F8F8F6; --gray-100: #F1EFE8; --gray-200: #E2E0D8; --gray-400: #888780; --gray-700: #444441; --gray-900: #1A1A18;
    39тЖТ    39тЖТ      --radius: 12px; --radius-sm: 8px; --radius-pill: 100px;
    40тЖТ    40тЖТ      --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.04);
    41тЖТ    41тЖТ      --font: 'Inter', system-ui, sans-serif;
    42тЖТ    42тЖТ    }
    43тЖТ    43тЖТ    * { box-sizing: border-box; margin: 0; padding: 0; }
    44тЖТ    44тЖТ    html { scroll-behavior: smooth; }
    45тЖТ    45тЖТ    body { font-family: var(--font); background: var(--gray-50); color: var(--gray-900); line-height: 1.6; min-height: 100vh; }
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    /* === SKIP LINK (Accessibility) === */
    48тЖТ    48тЖТ    .skip-link { position: absolute; top: -40px; left: 0; background: var(--purple-500); color: #fff; padding: 8px 16px; border-radius: 0 0 var(--radius-sm) 0; font-size: 14px; text-decoration: none; z-index: 9999; transition: top 0.2s; }
    49тЖТ    49тЖТ    .skip-link:focus { top: 0; }
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    /* === HEADER === */
    52тЖТ    52тЖТ    header { background: #fff; border-bottom: 1px solid var(--gray-200); padding: 0 24px; height: 56px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 100; }
    53тЖТ    53тЖТ    .logo { display: flex; align-items: center; gap: 10px; text-decoration: none; }
    54тЖТ    54тЖТ    .logo-icon { width: 32px; height: 32px; background: var(--purple-500); border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; }
    55тЖТ    55тЖТ    .logo-icon svg { width: 18px; height: 18px; fill: none; stroke: #fff; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; }
    56тЖТ    56тЖТ    .logo-text { font-size: 16px; font-weight: 600; color: var(--gray-900); }
    57тЖТ    57тЖТ    .logo-tag { font-size: 11px; color: var(--gray-400); font-weight: 400; margin-left: 2px; }
    58тЖТ    58тЖТ    nav { display: flex; align-items: center; gap: 8px; }
    59тЖТ    59тЖТ    .nav-btn { background: none; border: 1px solid var(--gray-200); border-radius: var(--radius-pill); padding: 6px 14px; font-size: 13px; font-family: var(--font); cursor: pointer; color: var(--gray-700); transition: all 0.15s; }
    60тЖТ    60тЖТ    .nav-btn:hover { background: var(--gray-100); }
    61тЖТ    61тЖТ    .nav-btn.active { background: var(--purple-500); color: #fff; border-color: var(--purple-500); }
    62тЖТ    62тЖТ    .nav-btn:focus-visible { outline: 2px solid var(--purple-500); outline-offset: 2px; }
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    /* === LAYOUT === */
    65тЖТ    65тЖТ    main { display: grid; grid-template-columns: 1fr 340px; gap: 0; height: calc(100vh - 56px); overflow: hidden; }
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ    /* === VIEWS === */
    68тЖТ    68тЖТ    .view { display: none; }
    69тЖТ    69тЖТ    .view.active { display: flex; flex-direction: column; }
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    /* === CHAT PANEL === */
    72тЖТ    72тЖТ    #view-chat { grid-column: 1; border-right: 1px solid var(--gray-200); background: #fff; }
    73тЖТ    73тЖТ    .chat-topbar { padding: 14px 20px; border-bottom: 1px solid var(--gray-200); display: flex; align-items: center; justify-content: space-between; }
    74тЖТ    74тЖТ    .session-info { display: flex; align-items: center; gap: 10px; }
    75тЖТ    75тЖТ    .avatar { width: 36px; height: 36px; border-radius: 50%; background: var(--purple-50); border: 2px solid var(--purple-200); display: flex; align-items: center; justify-content: center; font-size: 16px; }
    76тЖТ    76тЖТ    .session-name { font-size: 14px; font-weight: 500; color: var(--gray-900); }
    77тЖТ    77тЖТ    .session-sub { font-size: 12px; color: var(--gray-400); }
    78тЖТ    78тЖТ    .status-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--teal-400); display: inline-block; margin-right: 4px; animation: pulse 2s infinite; }
    79тЖТ    79тЖТ    @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.4; } }
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ    .messages { flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 12px; scroll-behavior: smooth; }
    82тЖТ    82тЖТ    .messages:focus { outline: none; }
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    .msg-wrap { display: flex; align-items: flex-end; gap: 8px; animation: fadeUp 0.25s ease; }
    85тЖТ    85тЖТ    .msg-wrap.user { flex-direction: row-reverse; }
    86тЖТ    86тЖТ    @keyframes fadeUp { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    .msg-avatar { width: 28px; height: 28px; border-radius: 50%; flex-shrink: 0; display: flex; align-items: center; justify-content: center; font-size: 13px; }
    89тЖТ    89тЖТ    .msg-avatar.ai { background: var(--purple-50); border: 1px solid var(--purple-200); }
    90тЖТ    90тЖТ    .msg-avatar.user { background: var(--gray-100); border: 1px solid var(--gray-200); }
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    .msg-bubble { max-width: 75%; padding: 10px 14px; font-size: 14px; line-height: 1.55; border-radius: 16px; }
    93тЖТ    93тЖТ    .msg-bubble.ai { background: var(--gray-100); color: var(--gray-900); border-radius: 4px 16px 16px 16px; }
    94тЖТ    94тЖТ    .msg-bubble.user { background: var(--purple-500); color: #fff; border-radius: 16px 4px 16px 16px; }
    95тЖТ    95тЖТ    .msg-bubble.thinking { background: var(--gray-100); color: var(--gray-400); font-style: italic; border-radius: 4px 16px 16px 16px; }
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ    .msg-time { font-size: 11px; color: var(--gray-400); margin-top: 3px; text-align: right; }
    98тЖТ    98тЖТ    .msg-wrap.ai .msg-time { text-align: left; }
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ    /* Quick replies */
   101тЖТ   101тЖТ    .quick-replies { padding: 8px 20px; display: flex; flex-wrap: wrap; gap: 6px; border-top: 1px solid var(--gray-200); background: var(--gray-50); }
   102тЖТ   102тЖТ    .qr-label { font-size: 11px; color: var(--gray-400); width: 100%; margin-bottom: 2px; }
   103тЖТ   103тЖТ    .qr-btn { background: #fff; border: 1px solid var(--gray-200); border-radius: var(--radius-pill); padding: 5px 12px; font-size: 12px; font-family: var(--font); cursor: pointer; color: var(--gray-700); transition: all 0.15s; }
   104тЖТ   104тЖТ    .qr-btn:hover { border-color: var(--purple-200); color: var(--purple-700); background: var(--purple-50); }
   105тЖТ   105тЖТ    .qr-btn:focus-visible { outline: 2px solid var(--purple-500); outline-offset: 2px; }
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ    /* Input row */
   108тЖТ   108тЖТ    .input-row { padding: 12px 16px; border-top: 1px solid var(--gray-200); display: flex; gap: 8px; align-items: flex-end; background: #fff; }
   109тЖТ   109тЖТ    .input-wrap { flex: 1; position: relative; }
   110тЖТ   110тЖТ    textarea.chat-input { width: 100%; resize: none; border: 1px solid var(--gray-200); border-radius: var(--radius); padding: 10px 14px; font-size: 14px; font-family: var(--font); line-height: 1.5; min-height: 44px; max-height: 120px; outline: none; transition: border-color 0.15s; color: var(--gray-900); background: var(--gray-50); overflow-y: auto; }
   111тЖТ   111тЖТ    textarea.chat-input:focus { border-color: var(--purple-500); background: #fff; }
   112тЖТ   112тЖТ    textarea.chat-input::placeholder { color: var(--gray-400); }
   113тЖТ   113тЖТ    .send-btn { width: 44px; height: 44px; border-radius: var(--radius-sm); background: var(--purple-500); border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.15s; flex-shrink: 0; }
   114тЖТ   114тЖТ    .send-btn:hover { background: var(--purple-700); }
   115тЖТ   115тЖТ    .send-btn:active { transform: scale(0.95); }
   116тЖТ   116тЖТ    .send-btn:focus-visible { outline: 2px solid var(--purple-500); outline-offset: 2px; }
   117тЖТ   117тЖТ    .send-btn svg { width: 18px; height: 18px; fill: none; stroke: #fff; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; }
   118тЖТ   118тЖТ    .send-btn:disabled { background: var(--gray-200); cursor: not-allowed; }
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ    /* === INSIGHTS PANEL === */
   121тЖТ   121тЖТ    #panel-insights { grid-column: 2; background: var(--gray-50); overflow-y: auto; display: flex; flex-direction: column; gap: 0; }
   122тЖТ   122тЖТ    .panel-section { padding: 16px; border-bottom: 1px solid var(--gray-200); }
   123тЖТ   123тЖТ    .panel-title { font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--gray-400); margin-bottom: 12px; }
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ    /* Signals */
   126тЖТ   126тЖТ    .signals { display: flex; flex-direction: column; gap: 8px; }
   127тЖТ   127тЖТ    .signal-item { display: flex; align-items: center; gap: 10px; }
   128тЖТ   128тЖТ    .signal-icon { width: 32px; height: 32px; border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
   129тЖТ   129тЖТ    .signal-icon svg { width: 16px; height: 16px; fill: none; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; }
   130тЖТ   130тЖТ    .signal-icon.text { background: var(--purple-50); }
   131тЖТ   131тЖТ    .signal-icon.text svg { stroke: var(--purple-500); }
   132тЖТ   132тЖТ    .signal-icon.voice { background: var(--teal-50); }
   133тЖТ   133тЖТ    .signal-icon.voice svg { stroke: var(--teal-400); }
   134тЖТ   134тЖТ    .signal-icon.face { background: var(--amber-50); }
   135тЖТ   135тЖТ    .signal-icon.face svg { stroke: var(--amber-400); }
   136тЖТ   136тЖТ    .signal-label { font-size: 12px; color: var(--gray-400); }
   137тЖТ   137тЖТ    .signal-value { font-size: 13px; font-weight: 500; color: var(--gray-900); margin-left: auto; }
   138тЖТ   138тЖТ    .signal-badge { font-size: 11px; padding: 2px 8px; border-radius: var(--radius-pill); font-weight: 500; }
   139тЖТ   139тЖТ    .badge-neutral { background: var(--gray-100); color: var(--gray-700); }
   140тЖТ   140тЖТ    .badge-stressed { background: var(--red-50); color: var(--red-700); }
   141тЖТ   141тЖТ    .badge-anxious { background: var(--amber-50); color: var(--amber-700); }
   142тЖТ   142тЖТ    .badge-calm { background: var(--teal-50); color: var(--teal-700); }
   143тЖТ   143тЖТ    .badge-sad { background: var(--purple-50); color: var(--purple-700); }
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ    /* Triggers */
   146тЖТ   146тЖТ    .trigger-list { display: flex; flex-direction: column; gap: 8px; }
   147тЖТ   147тЖТ    .trigger-row { display: flex; align-items: center; gap: 8px; }
   148тЖТ   148тЖТ    .trigger-name { font-size: 13px; color: var(--gray-900); width: 80px; flex-shrink: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
   149тЖТ   149тЖТ    .trigger-track { flex: 1; height: 6px; background: var(--gray-200); border-radius: 3px; overflow: hidden; }
   150тЖТ   150тЖТ    .trigger-fill { height: 100%; border-radius: 3px; transition: width 0.7s cubic-bezier(0.4,0,0.2,1); }
   151тЖТ   151тЖТ    .fill-high { background: var(--red-400); }
   152тЖТ   152тЖТ    .fill-mid { background: var(--amber-400); }
   153тЖТ   153тЖТ    .fill-low { background: var(--teal-400); }
   154тЖТ   154тЖТ    .trigger-pct { font-size: 12px; color: var(--gray-400); width: 28px; text-align: right; flex-shrink: 0; }
   155тЖТ   155тЖТ    .empty-state { font-size: 13px; color: var(--gray-400); text-align: center; padding: 12px 0; }
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ    /* Burnout meter */
   158тЖТ   158тЖТ    .burnout-wrap { display: flex; flex-direction: column; gap: 6px; }
   159тЖТ   159тЖТ    .burnout-track { height: 10px; background: var(--gray-200); border-radius: 5px; overflow: hidden; }
   160тЖТ   160тЖТ    .burnout-fill { height: 100%; border-radius: 5px; transition: width 0.8s cubic-bezier(0.4,0,0.2,1); background: linear-gradient(90deg, var(--teal-400), var(--amber-400), var(--red-400)); }
   161тЖТ   161тЖТ    .burnout-meta { display: flex; justify-content: space-between; align-items: center; }
   162тЖТ   162тЖТ    .burnout-label { font-size: 13px; font-weight: 500; }
   163тЖТ   163тЖТ    .burnout-pct { font-size: 13px; color: var(--gray-400); }
   164тЖТ   164тЖТ    .burnout-desc { font-size: 12px; color: var(--gray-400); }
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ    /* Insight card */
   167тЖТ   167тЖТ    .insight-card { background: var(--purple-50); border: 1px solid var(--purple-200); border-radius: var(--radius); padding: 12px 14px; }
   168тЖТ   168тЖТ    .insight-card-header { display: flex; align-items: center; gap: 6px; margin-bottom: 8px; }
   169тЖТ   169тЖТ    .insight-card-title { font-size: 12px; font-weight: 600; color: var(--purple-700); text-transform: uppercase; letter-spacing: 0.06em; }
   170тЖТ   170тЖТ    .insight-text { font-size: 13px; color: var(--purple-900); line-height: 1.6; }
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ    /* Mood timeline */
   173тЖТ   173тЖТ    .mood-timeline { display: flex; gap: 4px; align-items: flex-end; height: 48px; }
   174тЖТ   174тЖТ    .mood-bar { flex: 1; border-radius: 3px 3px 0 0; min-height: 4px; transition: height 0.5s ease; }
   175тЖТ   175тЖТ    .mood-bar.low { background: var(--red-400); }
   176тЖТ   176тЖТ    .mood-bar.mid { background: var(--amber-400); }
   177тЖТ   177тЖТ    .mood-bar.high { background: var(--teal-400); }
   178тЖТ   178тЖТ    .mood-bar-empty { flex: 1; background: var(--gray-200); border-radius: 3px; height: 4px; }
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ    /* === JOURNAL VIEW === */
   181тЖТ   181тЖТ    #view-journal { grid-column: 1 / -1; padding: 32px; overflow-y: auto; display: none; }
   182тЖТ   182тЖТ    #view-journal.active { display: block; }
   183тЖТ   183тЖТ    .journal-header { max-width: 640px; margin: 0 auto 24px; }
   184тЖТ   184тЖТ    .journal-header h1 { font-family: 'DM Serif Display', serif; font-size: 28px; color: var(--gray-900); font-weight: 400; margin-bottom: 4px; }
   185тЖТ   185тЖТ    .journal-header p { font-size: 14px; color: var(--gray-400); }
   186тЖТ   186тЖТ    .journal-entries { max-width: 640px; margin: 0 auto; display: flex; flex-direction: column; gap: 16px; }
   187тЖТ   187тЖТ    .journal-entry { background: #fff; border: 1px solid var(--gray-200); border-radius: var(--radius); padding: 16px 20px; cursor: pointer; transition: all 0.15s; }
   188тЖТ   188тЖТ    .journal-entry:hover { border-color: var(--purple-200); box-shadow: var(--shadow); }
   189тЖТ   189тЖТ    .entry-date { font-size: 12px; color: var(--gray-400); margin-bottom: 6px; }
   190тЖТ   190тЖТ    .entry-text { font-size: 14px; color: var(--gray-900); line-height: 1.6; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
   191тЖТ   191тЖТ    .entry-tags { display: flex; gap: 6px; margin-top: 10px; flex-wrap: wrap; }
   192тЖТ   192тЖТ    .entry-tag { font-size: 11px; padding: 2px 8px; border-radius: var(--radius-pill); background: var(--purple-50); color: var(--purple-700); font-weight: 500; }
   193тЖТ   193тЖТ    .entry-tag.stress { background: var(--red-50); color: var(--red-700); }
   194тЖТ   194тЖТ    .entry-tag.burnout { background: var(--amber-50); color: var(--amber-700); }
   195тЖТ   195тЖТ    .journal-empty { text-align: center; padding: 40px 20px; color: var(--gray-400); font-size: 14px; }
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ    /* === SETTINGS / PRIVACY VIEW === */
   198тЖТ   198тЖТ    #view-privacy { grid-column: 1 / -1; padding: 32px; overflow-y: auto; display: none; }
   199тЖТ   199тЖТ    #view-privacy.active { display: block; }
   200тЖТ   200тЖТ    .settings-wrap { max-width: 560px; margin: 0 auto; }
   201тЖТ   201тЖТ    .settings-wrap h1 { font-family: 'DM Serif Display', serif; font-size: 26px; font-weight: 400; margin-bottom: 6px; }
   202тЖТ   202тЖТ    .settings-wrap .sub { font-size: 14px; color: var(--gray-400); margin-bottom: 28px; }
   203тЖТ   203тЖТ    .setting-group { background: #fff; border: 1px solid var(--gray-200); border-radius: var(--radius); overflow: hidden; margin-bottom: 16px; }
   204тЖТ   204тЖТ    .setting-row { display: flex; align-items: center; justify-content: space-between; padding: 14px 16px; border-bottom: 1px solid var(--gray-100); }
   205тЖТ   205тЖТ    .setting-row:last-child { border-bottom: none; }
   206тЖТ   206тЖТ    .setting-info { flex: 1; }
   207тЖТ   207тЖТ    .setting-label { font-size: 14px; font-weight: 500; color: var(--gray-900); }
   208тЖТ   208тЖТ    .setting-desc { font-size: 12px; color: var(--gray-400); margin-top: 2px; }
   209тЖТ   209тЖТ    .toggle { position: relative; width: 44px; height: 24px; flex-shrink: 0; }
   210тЖТ   210тЖТ    .toggle input { opacity: 0; width: 0; height: 0; }
   211тЖТ   211тЖТ    .toggle-track { position: absolute; inset: 0; background: var(--gray-200); border-radius: 12px; cursor: pointer; transition: background 0.2s; }
   212тЖТ   212тЖТ    .toggle input:checked + .toggle-track { background: var(--purple-500); }
   213тЖТ   213тЖТ    .toggle-thumb { position: absolute; width: 20px; height: 20px; background: #fff; border-radius: 50%; top: 2px; left: 2px; transition: transform 0.2s; pointer-events: none; box-shadow: 0 1px 3px rgba(0,0,0,0.2); }
   214тЖТ   214тЖТ    .toggle input:checked ~ .toggle-thumb { transform: translateX(20px); }
   215тЖТ   215тЖТ    .toggle input:focus-visible + .toggle-track { outline: 2px solid var(--purple-500); outline-offset: 2px; }
   216тЖТ   216тЖТ    .privacy-notice { background: var(--teal-50); border: 1px solid #9FE1CB; border-radius: var(--radius); padding: 14px 16px; font-size: 13px; color: var(--teal-700); line-height: 1.6; margin-bottom: 16px; }
   217тЖТ   217тЖТ    .not-therapy { background: var(--amber-50); border: 1px solid #FAC775; border-radius: var(--radius); padding: 14px 16px; font-size: 13px; color: var(--amber-700); line-height: 1.6; }
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ    /* === ARIA LIVE === */
   220тЖТ   220тЖТ    .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ    /* === RESPONSIVE === */
   223тЖТ   223тЖТ    @media (max-width: 768px) {
   224тЖТ   224тЖТ      main { grid-template-columns: 1fr; }
   225тЖТ   225тЖТ      #panel-insights { display: none; }
   226тЖТ   226тЖТ      #panel-insights.mobile-open { display: flex; position: fixed; inset: 56px 0 0 0; z-index: 200; overflow-y: auto; }
   227тЖТ   227тЖТ    }
   228тЖТ   228тЖТ    @media (prefers-reduced-motion: reduce) {
   229тЖТ   229тЖТ      *, *::before, *::after { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ  </style>
   232тЖТ   232тЖТ</head>
   233тЖТ   233тЖТ<body>
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ<a href="#main-content" class="skip-link">Skip to main content</a>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ<!-- ARIA live region for screen readers -->
   238тЖТ   238тЖТ<div aria-live="polite" aria-atomic="true" class="sr-only" id="sr-announce"></div>
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ<header role="banner">
   241тЖТ   241тЖТ  <a href="#" class="logo" aria-label="MindMirror home">
   242тЖТ   242тЖТ    <div class="logo-icon" aria-hidden="true">
   243тЖТ   243тЖТ      <svg viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 3-1.5 5.5-4 6.8V18H9v-2.2C6.5 14.5 5 12 5 9a7 7 0 0 1 7-7z"/><path d="M9 21h6M10 18v3M14 18v3"/></svg>
   244тЖТ   244тЖТ    </div>
   245тЖТ   245тЖТ    <span class="logo-text">MindMirror<span class="logo-tag"> beta</span></span>
   246тЖТ   246тЖТ  </a>
   247тЖТ   247тЖТ  <nav role="navigation" aria-label="App sections">
   248тЖТ   248тЖТ    <button class="nav-btn active" onclick="switchView('chat')" id="nav-chat" aria-pressed="true">Session</button>
   249тЖТ   249тЖТ    <button class="nav-btn" onclick="switchView('journal')" id="nav-journal" aria-pressed="false">Journal</button>
   250тЖТ   250тЖТ    <button class="nav-btn" onclick="switchView('privacy')" id="nav-privacy" aria-pressed="false">Privacy</button>
   251тЖТ   251тЖТ  </nav>
   252тЖТ   252тЖТ</header>
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ<main id="main-content" role="main">
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  <!-- ===== CHAT VIEW ===== -->
   257тЖТ   257тЖТ  <section id="view-chat" class="view active" aria-label="Conversation session">
   258тЖТ   258тЖТ    <div class="chat-topbar">
   259тЖТ   259тЖТ      <div class="session-info">
   260тЖТ   260тЖТ        <div class="avatar" aria-hidden="true">ЁЯзШ</div>
   261тЖТ   261тЖТ        <div>
   262тЖТ   262тЖТ          <div class="session-name">MindMirror</div>
   263тЖТ   263тЖТ          <div class="session-sub"><span class="status-dot" aria-hidden="true"></span>Listening actively</div>
   264тЖТ   264тЖТ        </div>
   265тЖТ   265тЖТ      </div>
   266тЖТ   266тЖТ      <button class="nav-btn" onclick="clearSession()" aria-label="Start new session">New session</button>
   267тЖТ   267тЖТ    </div>
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ    <div class="messages" id="messages" role="log" aria-label="Conversation messages" aria-live="polite" tabindex="0">
   270тЖТ   270тЖТ      <div class="msg-wrap ai">
   271тЖТ   271тЖТ        <div class="msg-avatar ai" aria-hidden="true">ЁЯза</div>
   272тЖТ   272тЖТ        <div>
   273тЖТ   273тЖТ          <div class="msg-bubble ai" role="article" aria-label="MindMirror says">Hi! I'm MindMirror тАФ your personal wellness companion. I'm here to listen without judgment.<br><br>How are you feeling about your exam preparation today?</div>
   274тЖТ   274тЖТ          <div class="msg-time" aria-label="Sent just now">Just now</div>
   275тЖТ   275тЖТ        </div>
   276тЖТ   276тЖТ      </div>
   277тЖТ   277тЖТ    </div>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ    <div class="quick-replies" role="group" aria-label="Suggested replies">
   280тЖТ   280тЖТ      <span class="qr-label">Quick replies</span>
   281тЖТ   281тЖТ      <button class="qr-btn" onclick="useQuickReply(this)">I'm fine, just tired</button>
   282тЖТ   282тЖТ      <button class="qr-btn" onclick="useQuickReply(this)">Physics is really stressing me out</button>
   283тЖТ   283тЖТ      <button class="qr-btn" onclick="useQuickReply(this)">Mock tests didn't go well again</button>
   284тЖТ   284тЖТ      <button class="qr-btn" onclick="useQuickReply(this)">I don't know if I can do this</button>
   285тЖТ   285тЖТ      <button class="qr-btn" onclick="useQuickReply(this)">I studied all day but feel worse</button>
   286тЖТ   286тЖТ    </div>
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ    <div class="input-row">
   289тЖТ   289тЖТ      <div class="input-wrap">
   290тЖТ   290тЖТ        <label for="chat-input" class="sr-only">Type your message</label>
   291тЖТ   291тЖТ        <textarea
   292тЖТ   292тЖТ          id="chat-input"
   293тЖТ   293тЖТ          class="chat-input"
   294тЖТ   294тЖТ          placeholder="Share what's on your mindтАж"
   295тЖТ   295тЖТ          rows="1"
   296тЖТ   296тЖТ          aria-label="Message input"
   297тЖТ   297тЖТ          aria-describedby="input-hint"
   298тЖТ   298тЖТ          onkeydown="handleKey(event)"
   299тЖТ   299тЖТ          oninput="autoResize(this)"
   300тЖТ   300тЖТ        ></textarea>
   301тЖТ   301тЖТ        <span id="input-hint" class="sr-only">Press Enter to send, Shift+Enter for new line</span>
   302тЖТ   302тЖТ      </div>
   303тЖТ   303тЖТ      <button class="send-btn" id="send-btn" onclick="sendMessage()" aria-label="Send message" disabled>
   304тЖТ   304тЖТ        <svg viewBox="0 0 24 24"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
   305тЖТ   305тЖТ      </button>
   306тЖТ   306тЖТ    </div>
   307тЖТ   307тЖТ  </section>
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  <!-- ===== INSIGHTS SIDEBAR ===== -->
   310тЖТ   310тЖТ  <aside id="panel-insights" role="complementary" aria-label="Real-time emotional insights">
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ    <div class="panel-section">
   313тЖТ   313тЖТ      <div class="panel-title">Signal analysis</div>
   314тЖТ   314тЖТ      <div class="signals">
   315тЖТ   315тЖТ        <div class="signal-item">
   316тЖТ   316тЖТ          <div class="signal-icon text" aria-hidden="true">
   317тЖТ   317тЖТ            <svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
   318тЖТ   318тЖТ          </div>
   319тЖТ   319тЖТ          <div>
   320тЖТ   320тЖТ            <div class="signal-label">Text tone</div>
   321тЖТ   321тЖТ            <span class="signal-badge badge-neutral" id="sig-text">Neutral</span>
   322тЖТ   322тЖТ          </div>
   323тЖТ   323тЖТ        </div>
   324тЖТ   324тЖТ        <div class="signal-item">
   325тЖТ   325тЖТ          <div class="signal-icon voice" aria-hidden="true">
   326тЖТ   326тЖТ            <svg viewBox="0 0 24 24"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2M12 19v4M8 23h8"/></svg>
   327тЖТ   327тЖТ          </div>
   328тЖТ   328тЖТ          <div>
   329тЖТ   329тЖТ            <div class="signal-label">Voice energy</div>
   330тЖТ   330тЖТ            <span class="signal-badge badge-neutral" id="sig-voice">Calm</span>
   331тЖТ   331тЖТ          </div>
   332тЖТ   332тЖТ        </div>
   333тЖТ   333тЖТ        <div class="signal-item">
   334тЖТ   334тЖТ          <div class="signal-icon face" aria-hidden="true">
   335тЖТ   335тЖТ            <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01"/></svg>
   336тЖТ   336тЖТ          </div>
   337тЖТ   337тЖТ          <div>
   338тЖТ   338тЖТ            <div class="signal-label">Facial signal</div>
   339тЖТ   339тЖТ            <span class="signal-badge badge-neutral" id="sig-face">Relaxed</span>
   340тЖТ   340тЖТ          </div>
   341тЖТ   341тЖТ        </div>
   342тЖТ   342тЖТ      </div>
   343тЖТ   343тЖТ    </div>
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ    <div class="panel-section">
   346тЖТ   346тЖТ      <div class="panel-title">Stress triggers detected</div>
   347тЖТ   347тЖТ      <div id="triggers-wrap">
   348тЖТ   348тЖТ        <div class="empty-state" id="triggers-empty">Start talking тАФ patterns will appear here</div>
   349тЖТ   349тЖТ        <div class="trigger-list" id="trigger-list" aria-label="Detected stress triggers"></div>
   350тЖТ   350тЖТ      </div>
   351тЖТ   351тЖТ    </div>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ    <div class="panel-section">
   354тЖТ   354тЖТ      <div class="panel-title">Burnout risk</div>
   355тЖТ   355тЖТ      <div class="burnout-wrap">
   356тЖТ   356тЖТ        <div class="burnout-track" role="progressbar" aria-label="Burnout risk level" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="burnout-bar-wrap">
   357тЖТ   357тЖТ          <div class="burnout-fill" id="burnout-fill" style="width:0%"></div>
   358тЖТ   358тЖТ        </div>
   359тЖТ   359тЖТ        <div class="burnout-meta">
   360тЖТ   360тЖТ          <span class="burnout-label" id="burnout-label">тАФ</span>
   361тЖТ   361тЖТ          <span class="burnout-pct" id="burnout-pct">тАФ</span>
   362тЖТ   362тЖТ        </div>
   363тЖТ   363тЖТ        <div class="burnout-desc" id="burnout-desc">No data yet</div>
   364тЖТ   364тЖТ      </div>
   365тЖТ   365тЖТ    </div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ    <div class="panel-section">
   368тЖТ   368тЖТ      <div class="panel-title">Mood over session</div>
   369тЖТ   369тЖТ      <div class="mood-timeline" id="mood-timeline" aria-label="Mood trend visualization">
   370тЖТ   370тЖТ        <div class="mood-bar-empty"></div><div class="mood-bar-empty"></div><div class="mood-bar-empty"></div>
   371тЖТ   371тЖТ        <div class="mood-bar-empty"></div><div class="mood-bar-empty"></div><div class="mood-bar-empty"></div>
   372тЖТ   372тЖТ        <div class="mood-bar-empty"></div><div class="mood-bar-empty"></div>
   373тЖТ   373тЖТ      </div>
   374тЖТ   374тЖТ    </div>
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ    <div class="panel-section" id="insight-section" aria-live="polite">
   377тЖТ   377тЖТ      <div class="panel-title">Personalized insight</div>
   378тЖТ   378тЖТ      <div class="insight-card" id="insight-card" style="display:none;">
   379тЖТ   379тЖТ        <div class="insight-card-header" aria-hidden="true">
   380тЖТ   380тЖТ          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#534AB7" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
   381тЖТ   381тЖТ          <span class="insight-card-title">Pattern found</span>
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ        <p class="insight-text" id="insight-text"></p>
   384тЖТ   384тЖТ      </div>
   385тЖТ   385тЖТ      <div class="empty-state" id="insight-empty">Insight appears after a few exchanges</div>
   386тЖТ   386тЖТ    </div>
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  </aside>
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  <!-- ===== JOURNAL VIEW ===== -->
   391тЖТ   391тЖТ  <section id="view-journal" class="view" aria-label="Journal entries">
   392тЖТ   392тЖТ    <div class="journal-header">
   393тЖТ   393тЖТ      <h1>Your journal</h1>
   394тЖТ   394тЖТ      <p>Every conversation is saved here. Patterns are discovered across entries over time.</p>
   395тЖТ   395тЖТ    </div>
   396тЖТ   396тЖТ    <div class="journal-entries" id="journal-entries">
   397тЖТ   397тЖТ      <div class="journal-empty" id="journal-empty">
   398тЖТ   398тЖТ        No entries yet. Start a session to record your first journal entry.
   399тЖТ   399тЖТ      </div>
   400тЖТ   400тЖТ    </div>
   401тЖТ   401тЖТ  </section>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  <!-- ===== PRIVACY VIEW ===== -->
   404тЖТ   404тЖТ  <section id="view-privacy" class="view" aria-label="Privacy and settings">
   405тЖТ   405тЖТ    <div class="settings-wrap">
   406тЖТ   406тЖТ      <h1>Privacy & settings</h1>
   407тЖТ   407тЖТ      <p class="sub">You own your data. MindMirror never stores raw video or audio. You control everything.</p>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      <div class="privacy-notice" role="note">
   410тЖТ   410тЖТ        <strong>Data stays with you.</strong> All conversation analysis runs through the AI API. No raw camera footage or voice recordings are stored or transmitted. Your journal entries are saved locally in your browser only.
   411тЖТ   411тЖТ      </div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ      <div class="setting-group" role="group" aria-label="Session settings">
   414тЖТ   414тЖТ        <div class="setting-row">
   415тЖТ   415тЖТ          <div class="setting-info">
   416тЖТ   416тЖТ            <div class="setting-label">Enable camera analysis</div>
   417тЖТ   417тЖТ            <div class="setting-desc">Detects facial expressions during sessions. Never recorded.</div>
   418тЖТ   418тЖТ          </div>
   419тЖТ   419тЖТ          <label class="toggle" aria-label="Enable camera analysis">
   420тЖТ   420тЖТ            <input type="checkbox" id="toggle-camera" checked onchange="saveSetting('camera', this.checked)" />
   421тЖТ   421тЖТ            <span class="toggle-track"></span>
   422тЖТ   422тЖТ            <span class="toggle-thumb"></span>
   423тЖТ   423тЖТ          </label>
   424тЖТ   424тЖТ        </div>
   425тЖТ   425тЖТ        <div class="setting-row">
   426тЖТ   426тЖТ          <div class="setting-info">
   427тЖТ   427тЖТ            <div class="setting-label">Enable voice analysis</div>
   428тЖТ   428тЖТ            <div class="setting-desc">Analyzes tone and energy. Raw audio is discarded immediately.</div>
   429тЖТ   429тЖТ          </div>
   430тЖТ   430тЖТ          <label class="toggle" aria-label="Enable voice analysis">
   431тЖТ   431тЖТ            <input type="checkbox" id="toggle-voice" checked onchange="saveSetting('voice', this.checked)" />
   432тЖТ   432тЖТ            <span class="toggle-track"></span>
   433тЖТ   433тЖТ            <span class="toggle-thumb"></span>
   434тЖТ   434тЖТ          </label>
   435тЖТ   435тЖТ        </div>
   436тЖТ   436тЖТ        <div class="setting-row">
   437тЖТ   437тЖТ          <div class="setting-info">
   438тЖТ   438тЖТ            <div class="setting-label">Save journal entries</div>
   439тЖТ   439тЖТ            <div class="setting-desc">Stores session transcripts locally for pattern discovery.</div>
   440тЖТ   440тЖТ          </div>
   441тЖТ   441тЖТ          <label class="toggle" aria-label="Save journal entries">
   442тЖТ   442тЖТ            <input type="checkbox" id="toggle-journal" checked onchange="saveSetting('journal', this.checked)" />
   443тЖТ   443тЖТ            <span class="toggle-track"></span>
   444тЖТ   444тЖТ            <span class="toggle-thumb"></span>
   445тЖТ   445тЖТ          </label>
   446тЖТ   446тЖТ        </div>
   447тЖТ   447тЖТ        <div class="setting-row">
   448тЖТ   448тЖТ          <div class="setting-info">
   449тЖТ   449тЖТ            <div class="setting-label">Crisis resource prompts</div>
   450тЖТ   450тЖТ            <div class="setting-desc">Show iCall / Vandrevala helpline when severe distress is detected.</div>
   451тЖТ   451тЖТ          </div>
   452тЖТ   452тЖТ          <label class="toggle" aria-label="Crisis resource prompts">
   453тЖТ   453тЖТ            <input type="checkbox" id="toggle-crisis" checked onchange="saveSetting('crisis', this.checked)" />
   454тЖТ   454тЖТ            <span class="toggle-track"></span>
   455тЖТ   455тЖТ            <span class="toggle-thumb"></span>
   456тЖТ   456тЖТ          </label>
   457тЖТ   457тЖТ        </div>
   458тЖТ   458тЖТ      </div>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ      <div class="setting-group" role="group" aria-label="Data controls">
   461тЖТ   461тЖТ        <div class="setting-row">
   462тЖТ   462тЖТ          <div class="setting-info">
   463тЖТ   463тЖТ            <div class="setting-label">Export my data</div>
   464тЖТ   464тЖТ            <div class="setting-desc">Download all journal entries as JSON.</div>
   465тЖТ   465тЖТ          </div>
   466тЖТ   466тЖТ          <button class="nav-btn" onclick="exportData()" aria-label="Download journal data">Download</button>
   467тЖТ   467тЖТ        </div>
   468тЖТ   468тЖТ        <div class="setting-row">
   469тЖТ   469тЖТ          <div class="setting-info">
   470тЖТ   470тЖТ            <div class="setting-label">Delete all data</div>
   471тЖТ   471тЖТ            <div class="setting-desc">Permanently removes all local journal entries.</div>
   472тЖТ   472тЖТ          </div>
   473тЖТ   473тЖТ          <button class="nav-btn" onclick="deleteData()" style="color:#A32D2D; border-color:#F0959B;" aria-label="Delete all data">Delete</button>
   474тЖТ   474тЖТ        </div>
   475тЖТ   475тЖТ      </div>
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ      <div class="not-therapy" role="note">
   478тЖТ   478тЖТ        <strong>тЪа Important:</strong> MindMirror is a wellness companion, not a therapist or medical device. It does not diagnose or treat mental health conditions. If you are in crisis, please contact <strong>iCall: 9152987821</strong> or <strong>Vandrevala Foundation: 1860-2662-345</strong>.
   479тЖТ   479тЖТ      </div>
   480тЖТ   480тЖТ    </div>
   481тЖТ   481тЖТ  </section>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ</main>
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ<script>
   486тЖТ   486тЖТ'use strict';
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ// ===== STATE =====
   489тЖТ   489тЖТlet conversationHistory = [];
   490тЖТ   490тЖТlet sessionEntries = [];
   491тЖТ   491тЖТlet moodHistory = [];
   492тЖТ   492тЖТlet messageCount = 0;
   493тЖТ   493тЖТlet isLoading = false;
   494тЖТ   494тЖТ
   495тЖТ   495тЖТconst SYSTEM_PROMPT = `You are MindMirror, a psychologist-inspired AI wellness companion for Indian students preparing for competitive exams (JEE, NEET, UPSC, CAT, GATE, Board exams).
   496тЖТ   496тЖТ
   497тЖТ   497тЖТYour core behavior:
   498тЖТ   498тЖТ- Act like a compassionate psychologist, not a chatbot
   499тЖТ   499тЖТ- Notice contradictions: if student says "fine" but words suggest otherwise, gently probe
   500тЖТ   500тЖТ- Ask only ONE focused follow-up question per response тАФ never multiple
   501тЖТ   501тЖТ- Detect hidden patterns from what they say across the conversation
   502тЖТ   502тЖТ- Reference previous messages when relevant to show you remember
   503тЖТ   503тЖТ- Keep responses concise: 2-4 sentences max, then the question
   504тЖТ   504тЖТ- Be warm, human, and specific тАФ never generic
   505тЖТ   505тЖТ- If severe distress (self-harm, hopelessness) is detected, always mention iCall: 9152987821
   506тЖТ   506тЖТ
   507тЖТ   507тЖТAfter your conversational reply, output ONLY a raw JSON object on a new line starting with ---JSON--- (no markdown fences, no backticks, just the separator then pure JSON):
   508тЖТ   508тЖТ{
   509тЖТ   509тЖТ  "textSentiment": "neutral|anxious|stressed|sad|overwhelmed|hopeful",
   510тЖТ   510тЖТ  "voiceTone": "calm|strained|flat|tired|tense|energetic",
   511тЖТ   511тЖТ  "faceSignal": "relaxed|tense|sad|blank|worried|engaged",
   512тЖТ   512тЖТ  "triggers": { "SubjectName": 0-100, ... },
   513тЖТ   513тЖТ  "burnout": 0-100,
   514тЖТ   514тЖТ  "confidence": 0-100,
   515тЖТ   515тЖТ  "insight": "1-2 sentence personalized observation OR empty string if too early",
   516тЖТ   516тЖТ  "crisisFlag": false
   517тЖТ   517тЖТ}
   518тЖТ   518тЖТ
   519тЖТ   519тЖТRules for JSON:
   520тЖТ   520тЖТ- triggers: only real subjects/issues mentioned (Physics, Chemistry, Time, Parents, Sleep, etc.)
   521тЖТ   521тЖТ- burnout: aggregate across whole conversation, increases realistically
   522тЖТ   522тЖТ- insight: only non-empty after 3+ exchanges with a real pattern found
   523тЖТ   523тЖТ- crisisFlag: true only if student expresses hopelessness or self-harm thoughts`;
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ// ===== UI HELPERS =====
   526тЖТ   526тЖТfunction announce(msg) {
   527тЖТ   527тЖТ  document.getElementById('sr-announce').textContent = msg;
   528тЖТ   528тЖТ}
   529тЖТ   529тЖТ
   530тЖТ   530тЖТfunction autoResize(el) {
   531тЖТ   531тЖТ  el.style.height = 'auto';
   532тЖТ   532тЖТ  el.style.height = Math.min(el.scrollHeight, 120) + 'px';
   533тЖТ   533тЖТ  document.getElementById('send-btn').disabled = el.value.trim().length === 0;
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТfunction handleKey(e) {
   537тЖТ   537тЖТ  if (e.key === 'Enter' && !e.shiftKey) {
   538тЖТ   538тЖТ    e.preventDefault();
   539тЖТ   539тЖТ    sendMessage();
   540тЖТ   540тЖТ  }
   541тЖТ   541тЖТ}
   542тЖТ   542тЖТ
   543тЖТ   543тЖТfunction scrollToBottom() {
   544тЖТ   544тЖТ  const msgs = document.getElementById('messages');
   545тЖТ   545тЖТ  msgs.scrollTop = msgs.scrollHeight;
   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТfunction getTime() {
   549тЖТ   549тЖТ  return new Date().toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
   550тЖТ   550тЖТ}
   551тЖТ   551тЖТ
   552тЖТ   552тЖТfunction addMessage(text, role) {
   553тЖТ   553тЖТ  const msgs = document.getElementById('messages');
   554тЖТ   554тЖТ  const wrap = document.createElement('div');
   555тЖТ   555тЖТ  wrap.className = 'msg-wrap ' + role;
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  const isAI = role === 'ai';
   558тЖТ   558тЖТ  const avatarEl = document.createElement('div');
   559тЖТ   559тЖТ  avatarEl.className = 'msg-avatar ' + role;
   560тЖТ   560тЖТ  avatarEl.setAttribute('aria-hidden', 'true');
   561тЖТ   561тЖТ  avatarEl.textContent = isAI ? 'ЁЯза' : 'ЁЯОУ';
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  const inner = document.createElement('div');
   564тЖТ   564тЖТ  const bubble = document.createElement('div');
   565тЖТ   565тЖТ  bubble.className = 'msg-bubble ' + role;
   566тЖТ   566тЖТ  bubble.setAttribute('role', 'article');
   567тЖТ   567тЖТ  bubble.setAttribute('aria-label', (isAI ? 'MindMirror says' : 'You said'));
   568тЖТ   568тЖТ  bubble.innerHTML = text.replace(/\n/g, '<br>');
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  const time = document.createElement('div');
   571тЖТ   571тЖТ  time.className = 'msg-time';
   572тЖТ   572тЖТ  time.setAttribute('aria-label', 'Sent at ' + getTime());
   573тЖТ   573тЖТ  time.textContent = getTime();
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ  inner.appendChild(bubble);
   576тЖТ   576тЖТ  inner.appendChild(time);
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ  if (isAI) {
   579тЖТ   579тЖТ    wrap.appendChild(avatarEl);
   580тЖТ   580тЖТ    wrap.appendChild(inner);
   581тЖТ   581тЖТ  } else {
   582тЖТ   582тЖТ    wrap.appendChild(inner);
   583тЖТ   583тЖТ    wrap.appendChild(avatarEl);
   584тЖТ   584тЖТ  }
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ  msgs.appendChild(wrap);
   587тЖТ   587тЖТ  scrollToBottom();
   588тЖТ   588тЖТ  announce(isAI ? 'MindMirror: ' + text.slice(0, 80) : '');
   589тЖТ   589тЖТ  return bubble;
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТfunction addThinking() {
   593тЖТ   593тЖТ  const msgs = document.getElementById('messages');
   594тЖТ   594тЖТ  const wrap = document.createElement('div');
   595тЖТ   595тЖТ  wrap.className = 'msg-wrap ai';
   596тЖТ   596тЖТ  wrap.id = 'thinking-msg';
   597тЖТ   597тЖТ  wrap.innerHTML = `<div class="msg-avatar ai" aria-hidden="true">ЁЯза</div><div class="msg-bubble thinking" aria-live="polite">ThinkingтАж</div>`;
   598тЖТ   598тЖТ  msgs.appendChild(wrap);
   599тЖТ   599тЖТ  scrollToBottom();
   600тЖТ   600тЖТ}
   601тЖТ   601тЖТ
   602тЖТ   602тЖТfunction removeThinking() {
   603тЖТ   603тЖТ  const t = document.getElementById('thinking-msg');
   604тЖТ   604тЖТ  if (t) t.remove();
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ// ===== PANEL UPDATES =====
   608тЖТ   608тЖТfunction updateSignals(meta) {
   609тЖТ   609тЖТ  const sentimentMap = {
   610тЖТ   610тЖТ    neutral: 'badge-neutral', anxious: 'badge-anxious', stressed: 'badge-stressed',
   611тЖТ   611тЖТ    sad: 'badge-sad', overwhelmed: 'badge-stressed', hopeful: 'badge-calm'
   612тЖТ   612тЖТ  };
   613тЖТ   613тЖТ  const tone = {
   614тЖТ   614тЖТ    calm: 'badge-calm', strained: 'badge-anxious', flat: 'badge-neutral',
   615тЖТ   615тЖТ    tired: 'badge-anxious', tense: 'badge-stressed', energetic: 'badge-calm'
   616тЖТ   616тЖТ  };
   617тЖТ   617тЖТ  const face = {
   618тЖТ   618тЖТ    relaxed: 'badge-calm', tense: 'badge-stressed', sad: 'badge-sad',
   619тЖТ   619тЖТ    blank: 'badge-neutral', worried: 'badge-anxious', engaged: 'badge-calm'
   620тЖТ   620тЖТ  };
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ  const setText = (id, text, cls) => {
   623тЖТ   623тЖТ    const el = document.getElementById(id);
   624тЖТ   624тЖТ    el.textContent = text.charAt(0).toUpperCase() + text.slice(1);
   625тЖТ   625тЖТ    el.className = 'signal-badge ' + cls;
   626тЖТ   626тЖТ  };
   627тЖТ   627тЖТ  if (meta.textSentiment) setText('sig-text', meta.textSentiment, sentimentMap[meta.textSentiment] || 'badge-neutral');
   628тЖТ   628тЖТ  if (meta.voiceTone) setText('sig-voice', meta.voiceTone, tone[meta.voiceTone] || 'badge-neutral');
   629тЖТ   629тЖТ  if (meta.faceSignal) setText('sig-face', meta.faceSignal, face[meta.faceSignal] || 'badge-neutral');
   630тЖТ   630тЖТ}
   631тЖТ   631тЖТ
   632тЖТ   632тЖТfunction updateTriggers(triggers) {
   633тЖТ   633тЖТ  if (!triggers || Object.keys(triggers).length === 0) return;
   634тЖТ   634тЖТ  document.getElementById('triggers-empty').style.display = 'none';
   635тЖТ   635тЖТ  const list = document.getElementById('trigger-list');
   636тЖТ   636тЖТ  const sorted = Object.entries(triggers).sort((a, b) => b[1] - a[1]).slice(0, 6);
   637тЖТ   637тЖТ  list.innerHTML = sorted.map(([name, val]) => {
   638тЖТ   638тЖТ    const cls = val >= 70 ? 'fill-high' : val >= 40 ? 'fill-mid' : 'fill-low';
   639тЖТ   639тЖТ    return `<div class="trigger-row">
   640тЖТ   640тЖТ      <span class="trigger-name" title="${name}">${name}</span>
   641тЖТ   641тЖТ      <div class="trigger-track"><div class="trigger-fill ${cls}" style="width:${val}%" role="img" aria-label="${name} stress level ${val}%"></div></div>
   642тЖТ   642тЖТ      <span class="trigger-pct">${val}%</span>
   643тЖТ   643тЖТ    </div>`;
   644тЖТ   644тЖТ  }).join('');
   645тЖТ   645тЖТ}
   646тЖТ   646тЖТ
   647тЖТ   647тЖТfunction updateBurnout(val) {
   648тЖТ   648тЖТ  if (typeof val !== 'number') return;
   649тЖТ   649тЖТ  const fill = document.getElementById('burnout-fill');
   650тЖТ   650тЖТ  const label = document.getElementById('burnout-label');
   651тЖТ   651тЖТ  const pct = document.getElementById('burnout-pct');
   652тЖТ   652тЖТ  const desc = document.getElementById('burnout-desc');
   653тЖТ   653тЖТ  const bar = document.getElementById('burnout-bar-wrap');
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  fill.style.width = val + '%';
   656тЖТ   656тЖТ  bar.setAttribute('aria-valuenow', val);
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ  if (val >= 70) {
   659тЖТ   659тЖТ    label.textContent = 'High';
   660тЖТ   660тЖТ    label.style.color = '#A32D2D';
   661тЖТ   661тЖТ    desc.textContent = 'Consider taking a real break today.';
   662тЖТ   662тЖТ  } else if (val >= 40) {
   663тЖТ   663тЖТ    label.textContent = 'Moderate';
   664тЖТ   664тЖТ    label.style.color = '#854F0B';
   665тЖТ   665тЖТ    desc.textContent = 'You\'re pushing hard. Rest matters.';
   666тЖТ   666тЖТ  } else {
   667тЖТ   667тЖТ    label.textContent = 'Low';
   668тЖТ   668тЖТ    label.style.color = '#0F6E56';
   669тЖТ   669тЖТ    desc.textContent = 'You\'re managing well right now.';
   670тЖТ   670тЖТ  }
   671тЖТ   671тЖТ  pct.textContent = val + '%';
   672тЖТ   672тЖТ}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТfunction updateMood(sentiment) {
   675тЖТ   675тЖТ  const scoreMap = { hopeful: 90, neutral: 60, calm: 75, anxious: 35, stressed: 25, sad: 20, overwhelmed: 15 };
   676тЖТ   676тЖТ  const score = scoreMap[sentiment] || 50;
   677тЖТ   677тЖТ  moodHistory.push(score);
   678тЖТ   678тЖТ  if (moodHistory.length > 8) moodHistory.shift();
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ  const timeline = document.getElementById('mood-timeline');
   681тЖТ   681тЖТ  const bars = Array(8).fill(null).map((_, i) => {
   682тЖТ   682тЖТ    const val = moodHistory[i];
   683тЖТ   683тЖТ    if (val == null) return `<div class="mood-bar-empty" aria-hidden="true"></div>`;
   684тЖТ   684тЖТ    const h = Math.round(6 + (val / 100) * 42);
   685тЖТ   685тЖТ    const cls = val >= 65 ? 'high' : val >= 40 ? 'mid' : 'low';
   686тЖТ   686тЖТ    return `<div class="mood-bar ${cls}" style="height:${h}px" aria-label="Mood ${val}%"></div>`;
   687тЖТ   687тЖТ  });
   688тЖТ   688тЖТ  timeline.innerHTML = bars.join('');
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ
   691тЖТ   691тЖТfunction updateInsight(text) {
   692тЖТ   692тЖТ  if (!text) return;
   693тЖТ   693тЖТ  document.getElementById('insight-empty').style.display = 'none';
   694тЖТ   694тЖТ  const card = document.getElementById('insight-card');
   695тЖТ   695тЖТ  card.style.display = 'block';
   696тЖТ   696тЖТ  document.getElementById('insight-text').textContent = text;
   697тЖТ   697тЖТ  announce('Insight: ' + text);
   698тЖТ   698тЖТ}
   699тЖТ   699тЖТ
   700тЖТ   700тЖТfunction showCrisisHelp() {
   701тЖТ   701тЖТ  const msgs = document.getElementById('messages');
   702тЖТ   702тЖТ  const wrap = document.createElement('div');
   703тЖТ   703тЖТ  wrap.className = 'msg-wrap ai';
   704тЖТ   704тЖТ  wrap.innerHTML = `<div class="msg-avatar ai" aria-hidden="true">ЁЯза</div>
   705тЖТ   705тЖТ    <div>
   706тЖТ   706тЖТ      <div class="msg-bubble ai" role="alert" style="border-left: 3px solid #E24B4A; background:#FCEBEB;">
   707тЖТ   707тЖТ        <strong>I want to make sure you're okay.</strong> If things feel really heavy right now, please reach out to a counselor:<br><br>
   708тЖТ   708тЖТ        ЁЯУЮ <strong>iCall:</strong> 9152987821<br>
   709тЖТ   709тЖТ        ЁЯУЮ <strong>Vandrevala Foundation:</strong> 1860-2662-345<br><br>
   710тЖТ   710тЖТ        They're trained to listen, and you deserve support beyond what I can offer.
   711тЖТ   711тЖТ      </div>
   712тЖТ   712тЖТ    </div>`;
   713тЖТ   713тЖТ  msgs.appendChild(wrap);
   714тЖТ   714тЖТ  scrollToBottom();
   715тЖТ   715тЖТ}
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ// ===== API CALL =====
   718тЖТ   718тЖТasync function callMindMirrorAPI(userText) {
   719тЖТ   719тЖТ  conversationHistory.push({ role: 'user', content: userText });
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  // Cap history to last 10 pairs (20 messages) to keep API tokens efficient
   722тЖТ   722тЖТ  const cappedHistory = conversationHistory.length > 20
   723тЖТ   723тЖТ    ? conversationHistory.slice(-20)
   724тЖТ   724тЖТ    : conversationHistory;
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ  const response = await fetch('https://api.anthropic.com/v1/messages', {
   727тЖТ   727тЖТ    method: 'POST',
   728тЖТ   728тЖТ    headers: { 'Content-Type': 'application/json' },
   729тЖТ   729тЖТ    body: JSON.stringify({
   730тЖТ   730тЖТ      model: 'claude-sonnet-4-6',
   731тЖТ   731тЖТ      max_tokens: 1000,
   732тЖТ   732тЖТ      system: SYSTEM_PROMPT,
   733тЖТ   733тЖТ      messages: cappedHistory
   734тЖТ   734тЖТ    })
   735тЖТ   735тЖТ  });
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ  if (!response.ok) throw new Error('API error ' + response.status);
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ  const data = await response.json();
   740тЖТ   740тЖТ  const fullText = data.content.map(b => b.text || '').join('');
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ  let reply = fullText;
   743тЖТ   743тЖТ  let meta = null;
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ  // Strategy 1: explicit ---JSON--- separator
   746тЖТ   746тЖТ  const splitIdx = fullText.indexOf('---JSON---');
   747тЖТ   747тЖТ  if (splitIdx !== -1) {
   748тЖТ   748тЖТ    reply = fullText.slice(0, splitIdx).trim();
   749тЖТ   749тЖТ    try {
   750тЖТ   750тЖТ      const jsonStr = fullText.slice(splitIdx + 10).trim().replace(/```json\s*|```/g, '').trim();
   751тЖТ   751тЖТ      meta = JSON.parse(jsonStr);
   752тЖТ   752тЖТ    } catch (e) {}
   753тЖТ   753тЖТ  } else {
   754тЖТ   754тЖТ    // Strategy 2: find JSON block containing textSentiment key
   755тЖТ   755тЖТ    const jsonMatch = fullText.match(/\{[^{}]*"textSentiment"[^{}]*\}/s);
   756тЖТ   756тЖТ    if (jsonMatch) {
   757тЖТ   757тЖТ      try {
   758тЖТ   758тЖТ        meta = JSON.parse(jsonMatch[0]);
   759тЖТ   759тЖТ        reply = fullText.slice(0, jsonMatch.index).trim();
   760тЖТ   760тЖТ      } catch (e) {}
   761тЖТ   761тЖТ    }
   762тЖТ   762тЖТ  }
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  // Strip any leaked separators, fences, or raw JSON from the displayed reply
   765тЖТ   765тЖТ  reply = reply
   766тЖТ   766тЖТ    .replace(/---JSON---[\s\S]*/g, '')
   767тЖТ   767тЖТ    .replace(/```json[\s\S]*?```/gs, '')
   768тЖТ   768тЖТ    .replace(/```[\s\S]*?```/gs, '')
   769тЖТ   769тЖТ    .replace(/\{[^{}]*"textSentiment"[^{}]*\}/gs, '')
   770тЖТ   770тЖТ    .trim();
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ  conversationHistory.push({ role: 'assistant', content: fullText });
   773тЖТ   773тЖТ  return { reply, meta };
   774тЖТ   774тЖТ}
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ// ===== SEND MESSAGE =====
   777тЖТ   777тЖТasync function sendMessage() {
   778тЖТ   778тЖТ  const input = document.getElementById('chat-input');
   779тЖТ   779тЖТ  const text = input.value.trim();
   780тЖТ   780тЖТ  if (!text || isLoading) return;
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ  isLoading = true;
   783тЖТ   783тЖТ  input.value = '';
   784тЖТ   784тЖТ  input.style.height = 'auto';
   785тЖТ   785тЖТ  document.getElementById('send-btn').disabled = true;
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ  messageCount++;
   788тЖТ   788тЖТ  addMessage(text, 'user');
   789тЖТ   789тЖТ  addThinking();
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ  // Save to session entries
   792тЖТ   792тЖТ  sessionEntries.push({ role: 'user', text, time: new Date().toISOString() });
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ  try {
   795тЖТ   795тЖТ    const { reply, meta } = await callMindMirrorAPI(text);
   796тЖТ   796тЖТ    removeThinking();
   797тЖТ   797тЖТ    addMessage(reply, 'ai');
   798тЖТ   798тЖТ    sessionEntries.push({ role: 'ai', text: reply, time: new Date().toISOString(), meta });
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ    if (meta) {
   801тЖТ   801тЖТ      updateSignals(meta);
   802тЖТ   802тЖТ      updateTriggers(meta.triggers);
   803тЖТ   803тЖТ      updateBurnout(meta.burnout);
   804тЖТ   804тЖТ      updateMood(meta.textSentiment);
   805тЖТ   805тЖТ      if (meta.insight) updateInsight(meta.insight);
   806тЖТ   806тЖТ      if (meta.crisisFlag) showCrisisHelp();
   807тЖТ   807тЖТ    }
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ    // Auto-save to journal
   810тЖТ   810тЖТ    saveToJournal();
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ  } catch (err) {
   813тЖТ   813тЖТ    removeThinking();
   814тЖТ   814тЖТ    addMessage('I had trouble connecting. Please check your internet and try again.', 'ai');
   815тЖТ   815тЖТ    console.error('API error:', err);
   816тЖТ   816тЖТ  }
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ  isLoading = false;
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТfunction useQuickReply(btn) {
   822тЖТ   822тЖТ  document.getElementById('chat-input').value = btn.textContent;
   823тЖТ   823тЖТ  sendMessage();
   824тЖТ   824тЖТ}
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ// ===== JOURNAL =====
   827тЖТ   827тЖТfunction saveToJournal() {
   828тЖТ   828тЖТ  if (!document.getElementById('toggle-journal')?.checked) return;
   829тЖТ   829тЖТ  const entries = getStoredEntries();
   830тЖТ   830тЖТ  const summary = conversationHistory
   831тЖТ   831тЖТ    .filter(m => m.role === 'user')
   832тЖТ   832тЖТ    .map(m => m.content)
   833тЖТ   833тЖТ    .join(' ');
   834тЖТ   834тЖТ  if (!summary.trim()) return;
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ  const entry = {
   837тЖТ   837тЖТ    id: Date.now(),
   838тЖТ   838тЖТ    date: new Date().toLocaleString('en-IN'),
   839тЖТ   839тЖТ    summary: summary.slice(0, 300),
   840тЖТ   840тЖТ    tags: extractTags(summary),
   841тЖТ   841тЖТ    full: conversationHistory
   842тЖТ   842тЖТ  };
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ  entries.unshift(entry);
   845тЖТ   845тЖТ  localStorage.setItem('mindmirror_journal', JSON.stringify(entries.slice(0, 50)));
   846тЖТ   846тЖТ  renderJournal();
   847тЖТ   847тЖТ}
   848тЖТ   848тЖТ
   849тЖТ   849тЖТfunction getStoredEntries() {
   850тЖТ   850тЖТ  try { return JSON.parse(localStorage.getItem('mindmirror_journal') || '[]'); }
   851тЖТ   851тЖТ  catch (e) { return []; }
   852тЖТ   852тЖТ}
   853тЖТ   853тЖТ
   854тЖТ   854тЖТfunction extractTags(text) {
   855тЖТ   855тЖТ  const subjects = ['Physics', 'Chemistry', 'Math', 'Maths', 'Biology', 'English', 'History', 'Geography', 'Economics'];
   856тЖТ   856тЖТ  const tags = [];
   857тЖТ   857тЖТ  subjects.forEach(s => { if (text.toLowerCase().includes(s.toLowerCase())) tags.push(s); });
   858тЖТ   858тЖТ  if (/stress|stressed|pressure/i.test(text)) tags.push('stress');
   859тЖТ   859тЖТ  if (/tired|exhaust|burnout/i.test(text)) tags.push('burnout');
   860тЖТ   860тЖТ  if (/can't|cannot|give up/i.test(text)) tags.push('self-doubt');
   861тЖТ   861тЖТ  return tags.slice(0, 4);
   862тЖТ   862тЖТ}
   863тЖТ   863тЖТ
   864тЖТ   864тЖТfunction renderJournal() {
   865тЖТ   865тЖТ  const entries = getStoredEntries();
   866тЖТ   866тЖТ  const container = document.getElementById('journal-entries');
   867тЖТ   867тЖТ  const empty = document.getElementById('journal-empty');
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ  if (entries.length === 0) {
   870тЖТ   870тЖТ    if (empty) empty.style.display = 'block';
   871тЖТ   871тЖТ    return;
   872тЖТ   872тЖТ  }
   873тЖТ   873тЖТ  if (empty) empty.style.display = 'none';
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ  container.innerHTML = entries.map(e => `
   876тЖТ   876тЖТ    <article class="journal-entry" tabindex="0" aria-label="Journal entry from ${e.date}">
   877тЖТ   877тЖТ      <div class="entry-date">${e.date}</div>
   878тЖТ   878тЖТ      <div class="entry-text">${e.summary}</div>
   879тЖТ   879тЖТ      <div class="entry-tags">
   880тЖТ   880тЖТ        ${e.tags.map(t => `<span class="entry-tag ${t === 'stress' || t === 'self-doubt' ? 'stress' : t === 'burnout' ? 'burnout' : ''}">${t}</span>`).join('')}
   881тЖТ   881тЖТ      </div>
   882тЖТ   882тЖТ    </article>`).join('');
   883тЖТ   883тЖТ}
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ// ===== SETTINGS =====
   886тЖТ   886тЖТfunction saveSetting(key, val) {
   887тЖТ   887тЖТ  localStorage.setItem('mm_setting_' + key, val);
   888тЖТ   888тЖТ}
   889тЖТ   889тЖТ
   890тЖТ   890тЖТfunction exportData() {
   891тЖТ   891тЖТ  const data = getStoredEntries();
   892тЖТ   892тЖТ  const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
   893тЖТ   893тЖТ  const url = URL.createObjectURL(blob);
   894тЖТ   894тЖТ  const a = document.createElement('a');
   895тЖТ   895тЖТ  a.href = url; a.download = 'mindmirror_journal.json'; a.click();
   896тЖТ   896тЖТ  URL.revokeObjectURL(url);
   897тЖТ   897тЖТ  announce('Journal data downloaded');
   898тЖТ   898тЖТ}
   899тЖТ   899тЖТ
   900тЖТ   900тЖТfunction deleteData() {
   901тЖТ   901тЖТ  if (confirm('Delete all journal entries? This cannot be undone.')) {
   902тЖТ   902тЖТ    localStorage.removeItem('mindmirror_journal');
   903тЖТ   903тЖТ    renderJournal();
   904тЖТ   904тЖТ    announce('All journal data deleted');
   905тЖТ   905тЖТ  }
   906тЖТ   906тЖТ}
   907тЖТ   907тЖТ
   908тЖТ   908тЖТfunction clearSession() {
   909тЖТ   909тЖТ  if (confirm('Start a new session? Current conversation will be saved to the journal.')) {
   910тЖТ   910тЖТ    saveToJournal();
   911тЖТ   911тЖТ    conversationHistory = [];
   912тЖТ   912тЖТ    sessionEntries = [];
   913тЖТ   913тЖТ    moodHistory = [];
   914тЖТ   914тЖТ    messageCount = 0;
   915тЖТ   915тЖТ    document.getElementById('messages').innerHTML = `
   916тЖТ   916тЖТ      <div class="msg-wrap ai">
   917тЖТ   917тЖТ        <div class="msg-avatar ai" aria-hidden="true">ЁЯза</div>
   918тЖТ   918тЖТ        <div>
   919тЖТ   919тЖТ          <div class="msg-bubble ai">Hi again! Ready for a new session. How are you feeling right now?</div>
   920тЖТ   920тЖТ          <div class="msg-time">Just now</div>
   921тЖТ   921тЖТ        </div>
   922тЖТ   922тЖТ      </div>`;
   923тЖТ   923тЖТ    announce('New session started');
   924тЖТ   924тЖТ  }
   925тЖТ   925тЖТ}
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ// ===== NAVIGATION =====
   928тЖТ   928тЖТfunction switchView(view) {
   929тЖТ   929тЖТ  const views = ['chat', 'journal', 'privacy'];
   930тЖТ   930тЖТ  views.forEach(v => {
   931тЖТ   931тЖТ    const section = document.getElementById('view-' + v);
   932тЖТ   932тЖТ    const btn = document.getElementById('nav-' + v);
   933тЖТ   933тЖТ    const isActive = v === view;
   934тЖТ   934тЖТ    section.classList.toggle('active', isActive);
   935тЖТ   935тЖТ    btn.classList.toggle('active', isActive);
   936тЖТ   936тЖТ    btn.setAttribute('aria-pressed', isActive);
   937тЖТ   937тЖТ  });
   938тЖТ   938тЖТ  const panel = document.getElementById('panel-insights');
   939тЖТ   939тЖТ  panel.style.display = view === 'chat' ? '' : 'none';
   940тЖТ   940тЖТ  if (view === 'journal') renderJournal();
   941тЖТ   941тЖТ  announce('Switched to ' + view + ' view');
   942тЖТ   942тЖТ}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ// ===== INIT =====
   945тЖТ   945тЖТdocument.addEventListener('DOMContentLoaded', () => {
   946тЖТ   946тЖТ  renderJournal();
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ  // Restore settings
   949тЖТ   949тЖТ  ['camera', 'voice', 'journal', 'crisis'].forEach(key => {
   950тЖТ   950тЖТ    const stored = localStorage.getItem('mm_setting_' + key);
   951тЖТ   951тЖТ    const el = document.getElementById('toggle-' + key);
   952тЖТ   952тЖТ    if (el && stored !== null) el.checked = stored === 'true';
   953тЖТ   953тЖТ  });
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ  // Enable send on input
   956тЖТ   956тЖТ  const input = document.getElementById('chat-input');
   957тЖТ   957тЖТ  input.addEventListener('input', () => {
   958тЖТ   958тЖТ    document.getElementById('send-btn').disabled = input.value.trim().length === 0;
   959тЖТ   959тЖТ  });
   960тЖТ   960тЖТ});
   961тЖТ   961тЖТ</script>
   962тЖТ   962тЖТ</body>
   963тЖТ   963тЖТ</html>
   964тЖТ   964тЖТ